-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
el	_	<0	det
texto	_	\0/0<0*	obl
,	_	>0*	punct
la	_	<0*	det
autora	_	\0<0	nsubj
habla	_	\0>0*/0	root
de	_	<0*	mark
lo	_	<0	det
que	_	<0	nsubj
son	_	<0	cop
las	_	<0	det
bellísimas	_	<0	amod
personas	_	\0>0	ccomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Las	_	<0*	obj
define	_	\0>0*/0	root
como	_	<0*	mark
gente	_	\0>0/0	obl:arg
que	_	<0*	nsubj
se	_	<0	expl:pv
calla	_	\0>0*/0	acl
lo	_	<0*	det
que	_	<0	obj
piensa	_	\0>0	ccomp
por	_	<0*	mark
no	_	<0	advmod
discutir	_	\0>0*/0	advcl
,	_	<0*	punct
por	_	<0	mark
no	_	<0	advmod
crear	_	\0>0*/0	conj
discordia	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Ella	_	<0*	nsubj
vivió	_	\0>0*/0	root
rodeada	_	>0/0	obj
por	_	<0*	case
bellísimas	_	<0	amod
personas	_	\0>0*	obl:agent
,	_	<0*	punct
más	_	<0	cc
ella	_	<0	nsubj
no	_	<0	advmod
se	_	<0	obj
considera	_	\0>0/0	conj
parte	_	>0*/0	obj
de	_	<0*	case
ellas	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
tiene	_	\0>0*/0	root
miedo	_	>0/0	obj
de	_	<0*	mark
morderse	_	>0	obl:arg
la	_	<0*	det
lengua	_	\0>0	obj
para	_	<0*	mark
expresar	_	\0>0*/0	advcl
su	_	<0*	det
opinión	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
el	_	<0	det
texto	_	\0<0*	obl
se	_	<0	obl:arg
pregunta	_	\0>0*/0	root
si	_	<0*	mark
sería	_	<0	cop
capaz	_	\0>0/0	ccomp
de	_	<0*	mark
trabar	_	\0>0*/0	acl
amistad	_	>0	obj
con	_	<0*	case
gente	_	\0>0*/0	obl
que	_	<0*	nsubj
tiene	_	\0>0*/0	acl
ideales	_	>0*/0	obj
opuestos	_	>0/0	amod
a	_	<0*	case
los	_	\0>0*/0	nmod
suyos	_	>0*	compound
,	_	<0*	punct
ideales	_	\0>0*/0	appos
que	_	<0*	obj
ella	_	<0	nsubj
consideraría	_	\0>0*/0	acl
"	_	<0*	punct
estúpidos	_	\0>0*/0	obj
"	_	>0*	punct
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
¿	_	<0*	punct
Sería	_	<0	cop
yo	_	<0	nsubj
amiga	_	\0>0*/0	root
de	_	<0*	case
alguien	_	\0>0/0	nmod
con	_	<0*	case
ideas	_	\0>0*/0	nmod
distintas	_	>0*/0	amod
a	_	<0*	case
las	_	\0>0*/0	nmod
mías	_	>0*	compound
?	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
viví	_	\0>0*/0	root
rodeada	_	>0/0	obj
de	_	<0*	case
bellísimas	_	<0	amod
personas	_	\0>0*/0	obl:arg
,	_	<0*	punct
como	_	<0	mark
la	_	<0	det
autora	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Mi	_	<0*	det
entorno	_	\0<0*	nsubj
han	_	<0	aux
sido	_	<0	cop
personas	_	\0>0*/0	root
que	_	<0*	nsubj
sabían	_	\0>0/0	acl
cuando	_	<0*	advmod
debían	_	<0	aux
callar	_	\0>0*/0	xcomp
y	_	<0*	cc
cuando	_	<0	mark
hablar	_	\0>0*/0	conj
y	_	<0*	cc
dar	_	\0>0*/0	conj
su	_	<0*	det
opinión	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Personas	_	>0*/0	root
que	_	<0*	nsubj
no	_	<0	advmod
se	_	<0	expl:pv
callaban	_	\0>0/0	acl
lo	_	<0*	det
que	_	<0	obj
pensaban	_	\0>0*/0	ccomp
solo	_	>0	advmod
para	_	<0*	mark
gustar	_	\0>0*/0	advcl
más	_	>0	advmod
,	_	<0*	punct
caer	_	\0>0/0	advcl
mejor	_	>0	advmod
a	_	<0*	case
la	_	<0	det
gente	_	\0>0*	obl
o	_	<0*	cc
evitar	_	\0>0*/0	conj
disputas	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Personas	_	>0*/0	root
que	_	<0*	nsubj
van	_	\0>0/0	acl
sin	_	<0*	case
filtros	_	\0>0*	obl
,	_	>0	punct
que	_	<0*	nsubj
te	_	<0	obl:arg
dicen	_	\0>0/0	acl
las	_	<0*	det
cosas	_	\0>0	obj
como	_	<0*	mark
son	_	\0>0*	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Personas	_	>0*/0	root
que	_	<0*	nsubj
van	_	\0>0/0	acl
con	_	<0*	case
la	_	<0	det
más	_	<0*	advmod
cruda	_	\0<0	amod
verdad	_	\0>0/0	obl
por	_	<0*	case
delante	_	\0>0*	advmod
,	_	<0*	punct
aunque	_	<0	mark
duela	_	\0>0/0	advcl
,	_	>0	punct
aunque	_	<0*	mark
lastime	_	\0>0*	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Me	_	<0*	obl:arg
gusta	_	\0>0*/0	root
imaginarme	_	>0	expl:pv
que	_	<0*	mark
soy	_	<0	cop
una	_	\0>0*/0	ccomp
de	_	<0*	case
ellos	_	\0>0*	nmod
,	_	<0*	punct
pero	_	<0	cc
la	_	<0*	det
presión	_	\0/0<0	nsubj
social	_	>0*	amod
hay	_	\0>0/0	conj
veces	_	>0*/0	obj
que	_	<0*	obl
me	_	<0	obj
puede	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
muchas	_	<0	det
ocasiones	_	\0<0*	obl
me	_	<0	expl:pv
he	_	<0	aux
callado	_	\0>0*/0	root
para	_	<0*	mark
que	_	<0	mark
pensasen	_	\0>0/0	advcl
que	_	<0*	mark
opinaba	_	\0>0*/0	ccomp
cómo	_	<0*	mark
ellos	_	\0>0	obl
,	_	>0	punct
que	_	<0*	mark
era	_	<0	cop
una	_	\0>0*/0	ccomp
más	_	>0*	advmod
,	_	<0*	punct
aunque	_	<0	mark
acabaran	_	\0>0/0	advcl
de	_	<0*	mark
decir	_	\0>0*/0	xcomp
una	_	<0*	det
barbaridad	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
He	_	<0*	aux
guardado	_	\0>0*/0	root
silencio	_	>0	obj
para	_	<0*	mark
que	_	<0	mark
no	_	<0	advmod
me	_	<0	obj
echaran	_	\0>0/0	advcl
de	_	<0*	case
un	_	<0	det
grupo	_	\0>0/0	obl
de	_	<0*	case
amigas	_	\0>0*	nmod
y	_	<0*	cc
no	_	<0	advmod
me	_	<0	obj
dejaran	_	\0>0*/0	conj
sola	_	>0	obj
,	_	<0*	punct
cuando	_	<0	mark
pensaba	_	\0>0*/0	advcl
lo	_	<0*	det
contrario	_	\0>0*/0	obj
de	_	<0*	mark
lo	_	<0	det
que	_	<0	obj
decían	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Ser	_	<0*	cop
capaz	_	\0/0<0*	csubj
de	_	<0*	mark
decir	_	\0>0*/0	acl
las	_	<0*	det
cosas	_	\0>0	obj
a	_	<0*	case
la	_	<0	det
cara	_	\0>0*	obl
es	_	<0	cop
complicado	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sobre	_	>0*/0	root
todo	_	>0	fixed
durante	_	>0	case
la	_	<0*	det
adolescencia	_	\0>0	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
este	_	<0	det
periodo	_	\0<0*	obl
lo	_	<0*	det
único	_	<0	amod
que	_	<0	nsubj
te	_	<0	obj
preocupa	_	\0<0	csubj
es	_	<0	cop
ser	_	<0	cop
"	_	<0	punct
lo	_	<0	det
más	_	\0>0/0	ccomp
de	_	<0*	case
lo	_	<0	det
más	_	\0>0	advmod
"	_	>0*	punct
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
que	_	<0	nsubj
tiene	_	\0/0<0*	ccomp
más	_	<0*	advmod
amigos	_	\0>0	obj
,	_	>0	punct
la	_	<0*	det
que	_	<0	nsubj
salió	_	\0>0/0	ccomp
con	_	<0*	case
más	_	<0	advmod
chicos	_	\0>0*	obl
,	_	>0	punct
la	_	<0*	det
más	_	<0	advmod
guapa	_	\0>0	appos
,	_	>0	punct
el	_	<0*	det
más	_	<0	advmod
deportista…	_	>0*	punct
Quieres	_	>0*/0	root
ser	_	<0*	aux
querido	_	\0>0/0	ccomp
,	_	>0	punct
ser	_	<0*	aux
respetado	_	\0>0*/0	advcl
por	_	<0*	case
todo	_	<0*	det
el	_	\0<0	det
mundo	_	\0>0*	obl:agent
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Para	_	<0*	case
eso	_	\0/0<0*	obl
,	_	>0*	punct
hay	_	\0>0*/0	root
veces	_	>0/0	obj
en	_	<0*	case
las	_	<0	det
que	_	\0<0*	obl
es	_	<0	cop
mejor	_	\0>0*/0	acl
callar	_	>0*/0	csubj
y	_	<0*	cc
opinar	_	\0>0*/0	conj
lo	_	>0*/0	det
mismo	_	\0>0*/0	fixed
que	_	<0*	mark
el	_	<0	det
resto	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Dejarte	_	>0	obl:arg
llevar	_	>0	xcomp
por	_	<0*	case
la	_	<0	det
corriente	_	\0>0	obl
,	_	>0	punct
unirte	_	>0	expl:pv
al	_	<0*	case
rebaño	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Aunque	_	<0*	mark
estés	_	<0	aux
desafiando	_	\0/0<0*	advcl
tus	_	<0*	det
ideales	_	\0>0	obj
,	_	>0*	punct
tú	_	<0	nsubj
te	_	<0	obl:arg
dejas	_	\0>0*/0	root
arrastrar	_	>0	xcomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sólo	_	>0*/0	root
por	_	>0	case
no	_	<0*	advmod
ser	_	<0	cop
diferente	_	\0>0/0	acl
,	_	<0*	punct
por	_	<0	mark
no	_	<0	advmod
llamar	_	\0>0*/0	conj
la	_	<0*	det
atención	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	<0*	mark
todas	_	<0*	det
tus	_	\0<0*	det
amigas	_	\0<0	nsubj
dicen	_	\0/0<0*	advcl
que	_	<0*	mark
Mario	_	/0<0	nsubj
Casas	_	>0*	flat
es	_	<0	cop
guapo	_	\0>0*	ccomp
tú	_	<0	nsubj
dirás	_	\0>0*/0	root
lo	_	<0*	det
mismo	_	\0>0	obj
,	_	<0*	punct
aunque	_	<0	mark
no	_	<0	advmod
te	_	<0	obl:arg
lo	_	<0	xcomp
parezca	_	\0>0	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Eso	_	<0*	nsubj
es	_	<0	cop
mucho	_	/0<0	advmod
más	_	>0*	advmod
fácil	_	\0>0*/0	root
que	_	<0*	mark
enfrentarte	_	>0	expl:pv
a	_	<0*	case
ellas	_	\0>0	obj
y	_	<0*	cc
correr	_	\0>0*/0	conj
el	_	<0*	det
riesgo	_	\0>0*/0	obj
de	_	<0*	mark
que	_	<0	mark
hagan	_	\0>0*/0	acl
la	_	<0*	det
cruz	_	\0>0	obj
por	_	<0*	mark
no	_	<0	advmod
opinar	_	\0>0*/0	advcl
lo	_	<0*	det
mismo	_	\0>0*	advmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
postura	_	\0/0<0*	nsubj
que	_	<0*	obj
defiende	_	\0>0*/0	acl
la	_	<0*	det
autora	_	\0>0*	nsubj
me	_	<0	obl:arg
parece	_	\0>0*/0	root
más	_	>0/0	advmod
que	_	<0*	fixed
razonable	_	\0>0	xcomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Callarse	_	/0<0*	csubj
para	_	<0*	mark
evitar	_	\0>0*/0	advcl
conflictos	_	>0*	obj
no	_	<0	advmod
es	_	<0	cop
la	_	<0	det
solución	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
hablar	_	\0/0<0*	csubj
de	_	<0*	case
algo	_	\0>0*	obl:arg
no	_	<0	advmod
implica	_	\0>0*/0	root
que	_	<0*	mark
vaya	_	\0>0/0	xcomp
a	_	<0*	mark
desaparecer	_	\0>0*	xcomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
mejor	_	\0>0*/0	root
decir	_	>0/0	csubj
las	_	<0*	det
cosas	_	\0>0	obj
a	_	<0*	case
la	_	<0	det
cara	_	\0>0*/0	obl
y	_	<0*	cc
con	_	<0	case
honestidad	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Darle	_	>0	obj
un	_	<0*	det
tirón	_	\0>0/0	obj
rápido	_	>0*	amod
a	_	<0*	case
la	_	<0	det
tirita	_	\0>0	obl:arg
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
debemos	_	<0	aux
mordernos	_	>0	obl:arg
la	_	<0*	det
lengua	_	\0>0	obj
y	_	<0*	cc
evitar	_	\0>0/0	conj
dar	_	>0*/0	xcomp
nuestra	_	<0*	det
opinión	_	\0>0	obj
por	_	<0*	mark
el	_	<0	det
qué	_	<0	obj
dirán	_	\0>0*	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Todos	_	<0*	nsubj
deberíamos	_	<0	aux
poder	_	<0	aux
opinar	_	\0>0*/0	root
sin	_	<0*	case
miedo	_	\0>0/0	obl
a	_	<0*	mark
ser	_	<0	aux
juzgados	_	\0>0*/0	acl
por	_	<0*	case
los	_	<0	det
demás	_	\0>0*	obl:agent
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Todos	_	<0*	nsubj
somos	_	<0	cop
iguales	_	\0>0*/0	root
,	_	<0*	punct
tenemos	_	\0>0/0	advcl
los	_	/0<0*	det
mismos	_	>0*	det
derechos	_	\0>0*	obj
y	_	<0*	cc
debemos	_	<0	aux
ser	_	<0	aux
escuchados	_	\0>0/0	conj
por	_	>0*/0	advmod
igual	_	>0*	fixed
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Las	_	<0*	det
opiniones	_	\0/0<0*	nsubj
de	_	<0*	case
todos	_	\0>0*	nmod
deben	_	<0	aux
ser	_	<0	aux
escuchadas	_	\0>0*/0	root
y	_	<0*	cc
respetadas	_	\0>0	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
¿	_	<0*	punct
Y	_	<0	cc
si	_	<0	mark
lo	_	<0*	det
que	_	<0	obj
dicen	_	\0<0	csubj
no	_	<0	advmod
es	_	\0>0*/0	root
lo	_	<0*	det
que	_	<0	obj
queremos	_	\0>0/0	ccomp
escuchar	_	>0*	xcomp
?	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Quizás	_	<0*	advmod
la	_	<0*	det
opinión	_	\0/0<0	nsubj
del	_	<0*	case
otro	_	\0>0*	nmod
no	_	<0	advmod
es	_	<0	cop
igual	_	\0>0*/0	root
a	_	<0*	case
la	_	\0>0/0	nmod
mía	_	>0*	compound
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
este	_	<0	det
caso	_	\0/0<0*	obl
,	_	>0*	punct
podemos	_	<0	aux
aprender	_	\0>0*/0	root
mucho	_	>0	obj
de	_	<0*	case
las	_	<0	det
perspectivas	_	\0>0/0	obl
de	_	<0*	case
otras	_	<0	det
personas	_	\0>0	nmod
,	_	<0*	punct
de	_	<0	case
su	_	<0	det
manera	_	\0>0/0	conj
de	_	<0*	mark
ver	_	\0>0*/0	acl
el	_	<0*	det
mundo	_	\0>0*	obj
,	_	<0*	punct
de	_	<0	case
sus	_	<0	det
ideas	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Puede	_	>0*/0	root
que	_	<0*	mark
pienses	_	\0>0/0	csubj
que	_	<0*	mark
alguien	_	<0	nsubj
está	_	<0	cop
equivocado	_	\0>0	ccomp
hasta	_	<0*	mark
que	_	<0	mark
te	_	<0	obl:arg
explica	_	\0>0*/0	advcl
sus	_	<0*	det
razones	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Quizás	_	<0*	advmod
te	_	<0	obj
convence	_	\0>0*/0	root
,	_	>0	punct
quizás	_	>0/0	advmod
no	_	>0	advmod
;	_	<0*	punct
pero	_	<0	cc
ahora	_	<0	advmod
entiendes	_	\0>0/0	conj
su	_	<0*	det
punto	_	\0>0*/0	obj
de	_	<0*	case
vista	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Entenderlo	_	>0*	obj
te	_	<0	obl:arg
ayudará	_	\0>0*/0	root
a	_	<0*	mark
enriquecer	_	\0>0/0	xcomp
la	_	<0*	det
manera	_	\0>0*/0	obj
en	_	<0*	case
la	_	<0	det
que	_	\0<0*	obl
tú	_	/0<0	nsubj
mismo	_	>0*	amod
ves	_	\0>0*/0	acl
las	_	<0*	det
cosas	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Por	_	/0<0*	advmod
ejemplo	_	>0	fixed
,	_	>0*	punct
aprender	_	/0<0	csubj
sobre	_	<0*	case
otras	_	<0	det
culturas	_	\0>0*/0	obl:arg
,	_	<0*	punct
en	_	<0*	case
las	_	<0	det
que	_	\0<0	obl
valoran	_	\0>0*/0	acl
mucho	_	<0*	advmod
más	_	\0>0	advmod
el	_	<0*	det
agua	_	\0>0	obj
,	_	>0	punct
que	_	<0	nsubj
la	_	<0	obj
consideran	_	\0>0*/0	advcl
la	_	<0*	det
fuente	_	\0>0*/0	obl:arg
de	_	<0*	case
vida	_	\0>0*	nmod
,	_	>0*	punct
te	_	<0	obl:arg
ayudará	_	\0>0*/0	root
a	_	<0*	mark
darle	_	\0>0/0	xcomp
más	_	<0*	advmod
valor	_	\0>0	obj
,	_	<0*	punct
a	_	<0	mark
no	_	<0	advmod
malgastarla	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Quizás	_	<0*	advmod
antes	_	<0	advmod
dejabas	_	\0>0*/0	root
el	_	<0*	det
grifo	_	\0>0	obj
abierto	_	>0	obj
cuando	_	<0*	mark
te	_	<0	obl:arg
enjabonabas	_	\0>0/0	advcl
las	_	<0*	det
manos	_	\0>0*	obj
y	_	<0*	cc
ahora	_	\0>0/0	conj
no	_	>0*	advmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Respondiendo	_	/0<0*	advcl
a	_	<0*	case
la	_	<0	det
pregunta	_	\0>0*/0	obj
de	_	<0*	case
la	_	<0	det
autora	_	\0>0*	nmod
,	_	<0	punct
¿	_	<0	punct
podría	_	<0	aux
ser	_	<0	cop
yo	_	<0	nsubj
amiga	_	\0>0*/0	root
de	_	<0*	case
alguien	_	\0>0/0	nmod
con	_	<0*	case
ideas	_	\0>0*/0	nmod
que	_	<0*	obj
no	_	<0	advmod
comparto	_	\0>0*	acl
?	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Pues	_	<0*	mark
depende	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	<0*	mark
esos	_	<0*	det
ideales	_	\0<0	nsubj
no	_	<0	advmod
son	_	<0	cop
denigrantes	_	\0>0*/0	root
ni	_	<0*	cc
hacen	_	\0>0/0	conj
daño	_	>0	obj
a	_	<0*	case
nadie	_	\0>0*	obl:arg
,	_	>0	punct
sí	_	>0	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Por	_	/0<0*	advmod
ejemplo	_	>0	fixed
,	_	>0*	punct
yo	_	<0	nsubj
podría	_	<0	aux
ser	_	<0	cop
amiga	_	\0>0*/0	root
de	_	<0*	case
un	_	<0	det
terraplanista	_	\0>0	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Su	_	<0*	det
manera	_	\0/0<0*	nsubj
de	_	<0*	mark
ver	_	\0>0*/0	acl
el	_	<0*	det
mundo	_	\0>0*	obj
no	_	<0	advmod
es	_	<0	cop
ofensiva	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Podría	_	<0*	aux
ser	_	<0	cop
su	_	<0	det
amiga	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
embargo	_	>0	fixed
,	_	>0*	punct
un	_	<0	det
machista	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Yo	_	<0*	nsubj
no	_	<0	advmod
podría	_	<0	aux
ser	_	<0	cop
amiga	_	\0>0*/0	root
de	_	<0*	case
un	_	<0	det
misógino	_	\0>0	nmod
,	_	<0*	punct
dado	_	/0<0	mark
que	_	>0*	fixed
los	_	<0*	det
ideales	_	\0/0<0	nsubj
que	_	<0*	obj
defiende	_	\0>0*	acl
me	_	<0	obj
denigran	_	\0>0/0	advcl
,	_	<0*	punct
a	_	<0	case
mí	_	\0>0*/0	obj
y	_	<0*	cc
al	_	<0	case
resto	_	\0>0*/0	conj
de	_	<0*	case
mujeres	_	\0>0*/0	nmod
del	_	<0*	case
mundo	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
cualquier	_	<0	det
tipo	_	\0/0<0*	obl
de	_	<0*	case
relación	_	\0>0*	nmod
lo	_	<0*	det
que	_	<0	nsubj
está	_	<0	csubj
por	_	/0<0	csubj
encima	_	>0	fixed
de	_	>0	fixed
todo	_	>0*	fixed
es	_	<0	cop
el	_	<0	det
respeto	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Yo	_	<0*	nsubj
no	_	<0	advmod
puedo	_	<0	aux
entablar	_	\0>0*/0	root
una	_	<0*	det
amistad	_	\0>0	obj
con	_	<0*	case
alguien	_	\0>0/0	obl
que	_	<0*	nsubj
no	_	<0	advmod
me	_	<0	obj
respeta	_	\0>0	acl
,	_	<0*	punct
con	_	<0	case
alguien	_	\0>0*/0	conj
que	_	<0*	nsubj
me	_	<0	obj
odia	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
conclusión	_	>0	fixed
,	_	>0*	punct
no	_	<0	advmod
tengo	_	\0>0*/0	root
muchos	_	<0*	det
referentes	_	\0>0/0	obj
a	_	<0*	mark
seguir	_	\0>0	acl
de	_	<0*	case
bellísimas	_	<0	amod
personas	_	\0>0*	nmod
,	_	<0*	punct
aunque	_	<0	mark
es	_	<0	cop
posible	_	\0>0/0	advcl
que	_	<0*	mark
yo	_	<0	nsubj
lo	_	\0>0*/0	csubj
haya	_	>0	aux
sido	_	>0	cop
en	_	<0*	case
algún	_	<0	det
momento	_	\0>0	obl
por	_	<0*	case
presión	_	\0>0*/0	obl
externa	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Ese	_	<0*	det
deseo	_	\0/0<0*	nsubj
de	_	<0*	mark
agradar	_	\0>0*/0	acl
y	_	<0*	cc
caer	_	\0>0*/0	conj
bien	_	>0*	advmod
puede	_	<0	aux
llevarnos	_	>0	obl:arg
a	_	<0*	mark
convertirnos	_	>0	expl:pv
en	_	<0*	case
bellísimas	_	<0	amod
personas	_	\0>0	obl:arg
,	_	<0*	punct
o	_	<0	cc
al	_	\0>0*/0	conj
menos	_	>0	fixed
,	_	>0	punct
a	_	>0	case
actuar	_	>0*/0	acl
como	_	<0*	mark
ellas	_	\0>0	obl
durante	_	<0*	case
algún	_	<0	det
tiempo	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Pero	_	<0*	advmod
no	_	<0	advmod
deberías	_	<0	aux
de	_	<0	mark
tener	_	\0>0*/0	root
miedo	_	>0/0	obj
de	_	<0*	mark
expresar	_	\0>0*/0	acl
lo	_	<0*	det
que	_	<0	obj
piensas	_	\0>0*	ccomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Las	_	<0*	det
opiniones	_	\0/0<0*	nsubj
de	_	<0*	case
todos	_	\0>0*	nmod
deben	_	<0	aux
ser	_	<0	aux
escuchadas	_	\0>0*/0	root
y	_	<0*	cc
respetadas	_	\0>0	conj
,	_	>0	punct
además	_	/0<0*	advmod
,	_	>0*	punct
tener	_	/0<0	csubj
ideas	_	>0*/0	obj
distintas	_	>0*	amod
no	_	<0	advmod
es	_	<0	cop
malo	_	\0>0/0	advcl
,	_	<0*	punct
sino	_	/0<0	cc
que	_	>0*	fixed
enriquece	_	\0>0*/0	conj
a	_	<0*	case
las	_	<0	det
personas	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Contestando	_	/0<0*	advcl
a	_	<0*	mark
lo	_	<0	det
que	_	<0	obj
se	_	<0	obl:arg
preguntaba	_	\0>0/0	ccomp
la	_	<0*	det
autora	_	\0>0	nsubj
,	_	>0*	punct
yo	_	<0	nsubj
solo	_	<0	advmod
sería	_	<0	cop
amiga	_	\0>0*/0	root
de	_	<0*	case
alguien	_	\0>0/0	nmod
con	_	<0*	case
quien	_	\0<0*	obl
no	_	<0	advmod
comparto	_	\0>0*/0	acl
opiniones	_	>0	obj
si	_	<0*	mark
esa	_	<0*	det
persona	_	\0<0	nsubj
me	_	<0	obj
respeta	_	\0>0/0	advcl
y	_	<0*	cc
esos	_	<0*	det
ideales	_	\0/0<0	nsubj
no	_	<0*	advmod
compartidos	_	\0>0*	amod
no	_	<0	advmod
le	_	<0	obl:arg
hacen	_	\0>0*/0	conj
denigrarme	_	>0*/0	xcomp
u	_	<0*	cc
ofenderme	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	<0*	mark
no	_	<0	advmod
hay	_	\0/0<0*	advcl
respeto	_	>0*	obj
no	_	<0	advmod
puede	_	<0	aux
haber	_	\0>0*/0	root
amistad	_	>0	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
columna	_	\0<0*	nsubj
capta	_	\0>0*/0	root
la	_	<0*	det
lucha	_	\0>0/0	obj
del	_	<0*	case
autor	_	\0>0	nmod
con	_	<0*	case
el	_	<0	det
reto	_	\0>0*/0	nmod
de	_	<0*	mark
aceptar	_	\0>0*/0	acl
opiniones	_	>0*/0	obj
y	_	<0*	cc
creencias	_	\0>0	conj
diferentes	_	>0*	amod
,	_	<0*	punct
sobre	_	\0>0*/0	advmod
todo	_	>0	fixed
en	_	>0	case
el	_	<0*	det
contexto	_	\0>0*/0	nmod
de	_	<0*	case
una	_	<0	det
sociedad	_	\0>0*/0	nmod
polarizada	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Recuerda	_	>0*/0	root
a	_	<0*	case
la	_	<0	det
"	_	<0	punct
gente	_	\0>0/0	obj
hermosa	_	>0	amod
"	_	>0	punct
de	_	<0*	case
su	_	<0	det
infancia	_	\0>0	nmod
,	_	<0*	punct
que	_	<0	nsubj
sabía	_	\0>0*/0	acl
convivir	_	>0/0	xcomp
sin	_	<0*	mark
imponer	_	\0>0*/0	advcl
sus	_	<0*	det
puntos	_	\0>0*/0	obj
de	_	<0*	case
vista	_	\0>0*	nmod
,	_	<0*	punct
y	_	<0	cc
expresa	_	\0>0/0	conj
su	_	<0*	det
admiración	_	\0>0*/0	obj
por	_	<0*	case
su	_	<0	det
capacidad	_	\0>0*/0	nmod
para	_	<0*	mark
abstenerse	_	>0	expl:pv
de	_	<0*	mark
ofender	_	\0>0*/0	xcomp
a	_	<0*	case
los	_	<0	det
demás	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
embargo	_	>0	fixed
,	_	>0*	punct
el	_	<0*	det
autor	_	\0<0	nsubj
confiesa	_	\0>0*/0	root
su	_	/0<0*	det
propia	_	>0*	det
tolerancia	_	\0>0/0	obj
cada	_	<0*	det
vez	_	\0<0*	obj
menor	_	\0>0	amod
hacia	_	<0*	mark
lo	_	<0	det
que	_	<0	obj
perciben	_	\0>0*/0	acl
como	_	<0*	mark
necedad	_	\0>0*	obj
,	_	<0*	punct
citando	_	\0>0/0	advcl
ejemplos	_	>0*/0	obj
como	_	<0*	mark
la	_	<0	det
incredulidad	_	\0>0*/0	nmod
en	_	<0*	case
el	_	<0	det
alunizaje	_	\0>0	nmod
o	_	<0*	cc
la	_	<0	det
negación	_	\0>0*/0	conj
del	_	<0*	case
cambio	_	\0>0*/0	nmod
climático	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Hasta	_	<0*	case
cierto	_	<0	det
punto	_	\0/0<0*	obl
,	_	>0*	punct
me	_	<0	expl:pv
siento	_	\0>0*/0	root
identificado	_	>0/0	obj
con	_	<0*	case
los	_	<0	det
sentimientos	_	\0>0*/0	obl
del	_	<0*	case
autor	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
duda	_	>0*	fixed
es	_	<0	cop
difícil	_	\0>0*/0	root
mantener	_	>0/0	csubj
conversaciones	_	>0*/0	obj
con	_	<0*	case
personas	_	\0>0*/0	nmod
que	_	<0*	nsubj
tienen	_	\0>0*/0	acl
creencias	_	>0*/0	obj
que	_	<0*	nsubj
parecen	_	\0>0*/0	acl
contradecir	_	>0*/0	ccomp
hechos	_	>0*/0	obj
bien	_	<0*	advmod
establecidos	_	\0>0	amod
o	_	<0*	cc
el	_	<0	det
consenso	_	\0>0*/0	conj
científico	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
aumento	_	\0/0<0*	nsubj
de	_	<0*	case
la	_	<0	det
desinformación	_	\0>0*/0	nmod
amplificada	_	>0*/0	amod
por	_	<0*	case
Internet	_	\0>0*	obl:agent
ha	_	<0	aux
hecho	_	\0>0*/0	root
que	_	<0*	mark
este	_	<0*	det
problema	_	\0<0	nsubj
sea	_	<0	cop
más	_	<0	advmod
frecuente	_	\0>0/0	ccomp
y	_	<0*	cc
difícil	_	\0>0	conj
de	_	<0*	mark
abordar	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Además	_	/0<0*	advmod
,	_	>0*	punct
es	_	<0	cop
muy	_	<0	advmod
preocupante	_	\0>0*/0	root
ver	_	>0/0	csubj
cómo	_	<0*	obl
los	_	<0*	det
políticos	_	\0<0	nsubj
culpan	_	\0>0*/0	ccomp
a	_	<0*	case
los	_	<0	det
ecologistas	_	\0>0	obj
de	_	<0*	case
los	_	<0	det
incendios	_	\0>0/0	obl:arg
forestales	_	>0*	amod
y	_	<0*	cc
hacen	_	\0>0*/0	conj
caso	_	>0/0	obj
omiso	_	>0	amod
de	_	<0*	case
las	_	<0	det
opiniones	_	\0>0*/0	obl:arg
de	_	<0*	case
los	_	<0	det
expertos	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	/0<0*	advmod
obstante	_	>0	fixed
,	_	>0*	punct
creo	_	\0>0*/0	root
que	_	<0*	mark
fomentar	_	/0<0	csubj
el	_	<0*	det
entendimiento	_	\0>0*/0	obj
y	_	<0*	cc
el	_	<0	det
diálogo	_	\0>0*/0	conj
constructivo	_	>0*	amod
debe	_	<0	aux
seguir	_	\0>0/0	xcomp
siendo	_	<0*	cop
una	_	<0	det
prioridad	_	\0>0*	xcomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Aunque	_	<0*	mark
resulta	_	\0/0<0*	advcl
tentador	_	>0	obj
tachar	_	>0/0	csubj
de	_	<0*	case
ignorantes	_	\0>0/0	obl:arg
o	_	<0*	cc
tontos	_	\0>0*	conj
a	_	<0*	mark
quienes	_	<0	nsubj
tienen	_	\0>0*/0	ccomp
opiniones	_	>0*/0	obj
contrarias	_	>0*	amod
,	_	>0*	punct
es	_	<0	cop
crucial	_	\0>0*/0	root
abordar	_	>0/0	csubj
estos	_	<0*	det
encuentros	_	\0>0	obj
con	_	<0*	case
paciencia	_	\0>0*/0	obl
y	_	<0*	cc
empatía	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Entablar	_	/0<0*	csubj
conversaciones	_	>0/0	obj
respetuosas	_	>0*/0	amod
,	_	>0	punct
basadas	_	>0*/0	amod
en	_	<0*	case
la	_	<0	det
evidencia	_	\0>0*/0	obl:arg
y	_	<0*	cc
la	_	<0	det
racionalidad	_	\0>0*	conj
,	_	>0*	punct
puede	_	<0	aux
conducir	_	\0>0*/0	root
a	_	<0*	case
la	_	<0	det
comprensión	_	\0>0/0	obl:arg
mutua	_	>0	amod
e	_	<0*	cc
incluso	_	\0>0*/0	conj
a	_	>0	case
un	_	<0*	det
cambio	_	\0>0*/0	nmod
de	_	<0*	case
perspectiva	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Además	_	/0<0*	advmod
,	_	>0*	punct
es	_	<0	cop
esencial	_	\0>0*/0	root
reconocer	_	>0/0	csubj
que	_	<0*	mark
no	_	<0	advmod
todas	_	<0*	det
las	_	\0<0*	det
personas	_	\0/0<0	nsubj
que	_	<0*	nsubj
tienen	_	\0>0*/0	acl
opiniones	_	>0*/0	obj
diferentes	_	>0*	amod
son	_	<0	cop
maliciosas	_	\0>0*/0	ccomp
o	_	<0*	cc
malintencionadas	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Puede	_	>0*/0	root
que	_	<0*	mark
algunos	_	<0	nsubj
carezcan	_	\0>0/0	csubj
realmente	_	>0	advmod
de	_	<0*	case
acceso	_	\0>0/0	obl:arg
a	_	<0*	case
información	_	\0>0*/0	nmod
precisa	_	>0*	amod
o	_	<0*	cc
se	_	<0	expl:pv
hayan	_	<0	aux
visto	_	\0>0*/0	conj
influidos	_	>0*/0	obj
por	_	<0*	case
narrativas	_	\0>0*/0	obl:agent
engañosas	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Buscando	_	/0<0*	advcl
puntos	_	>0/0	obj
en	_	>0*/0	advmod
común	_	>0*	fixed
y	_	<0*	cc
abordando	_	\0>0/0	conj
las	_	<0*	det
preocupaciones	_	\0>0	obj
con	_	<0*	case
compasión	_	\0>0*	obl
,	_	>0*	punct
podemos	_	<0	aux
contribuir	_	\0>0*/0	root
a	_	<0*	mark
salvar	_	\0>0/0	xcomp
las	_	<0*	det
distancias	_	\0>0	obj
y	_	<0*	cc
encontrar	_	\0>0*/0	conj
soluciones	_	>0*/0	obj
compartidas	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
conclusión	_	>0*	fixed
,	_	<0*	punct
aunque	_	<0	mark
es	_	<0	cop
natural	_	\0/0<0	advcl
sentirse	_	>0	expl:pv
perplejo	_	>0/0	obj
y	_	<0*	cc
frustrado	_	\0>0*	conj
ante	_	<0*	case
opiniones	_	\0>0*/0	obl
que	_	<0*	nsubj
parecen	_	\0>0*/0	acl
alejadas	_	>0	xcomp
de	_	<0*	case
la	_	<0	det
realidad	_	\0>0*	obl
,	_	>0*	punct
es	_	<0	cop
fundamental	_	\0>0*/0	root
mantener	_	>0/0	csubj
la	_	<0*	det
mente	_	\0>0/0	obj
abierta	_	>0*	amod
y	_	<0*	cc
entablar	_	\0>0*/0	conj
un	_	<0*	det
diálogo	_	\0>0*/0	obj
respetuoso	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Fomentando	_	/0<0*	advcl
el	_	<0*	det
entendimiento	_	\0>0	obj
,	_	>0*	punct
podemos	_	<0	aux
contribuir	_	\0>0*/0	root
a	_	<0*	case
una	_	<0	det
sociedad	_	\0>0/0	obj
más	_	<0*	advmod
integradora	_	\0>0/0	amod
e	_	<0*	cc
informada	_	\0>0*	conj
,	_	<0*	punct
en	_	<0*	case
la	_	<0	det
que	_	\0<0	obl
las	_	<0*	det
perspectivas	_	\0/0<0	nsubj
divergentes	_	>0*	amod
puedan	_	<0	aux
abordarse	_	>0	expl:pass
de	_	<0*	case
forma	_	\0>0/0	obl
constructiva	_	>0*	amod
en	_	/0<0*	mark
lugar	_	>0	fixed
de	_	>0*	fixed
descartarse	_	\0>0*/0	advcl
de	_	>0*/0	advmod
plano	_	>0*	fixed
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
fragmento	_	\0/0<0*	nsubj
presentado	_	>0*	amod
expone	_	\0>0*/0	root
una	_	<0*	det
visión	_	\0>0/0	obj
nostálgica	_	>0/0	amod
y	_	<0*	cc
romántica	_	\0>0*	conj
de	_	<0*	case
la	_	<0	det
vida	_	\0>0*/0	nmod
en	_	<0*	case
un	_	<0	det
lugar	_	\0>0*/0	nmod
pequeño	_	>0*	amod
,	_	<0*	punct
destacando	_	\0>0/0	advcl
la	_	<0*	det
amabilidad	_	\0>0*/0	obj
y	_	<0*	cc
la	_	<0	det
contención	_	\0>0	conj
de	_	<0*	case
las	_	<0	det
personas	_	\0>0*/0	nmod
que	_	<0*	nsubj
allí	_	<0	advmod
habitan	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
embargo	_	>0	fixed
,	_	>0*	punct
debo	_	<0	aux
expresar	_	\0>0*/0	root
mi	_	<0*	det
completo	_	<0	amod
desacuerdo	_	\0>0/0	obj
con	_	<0*	case
las	_	<0	det
ideas	_	\0>0*/0	nmod
contenidas	_	>0*/0	amod
en	_	<0*	case
este	_	<0	det
texto	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
primer	_	<0	amod
lugar	_	\0/0<0*	obl
,	_	>0*	punct
se	_	<0	expl:pass
presenta	_	\0>0*/0	root
la	_	<0*	det
noción	_	\0>0/0	nsubj
de	_	<0*	mark
que	_	<0	mark
las	_	<0*	det
personas	_	\0/0<0	nsubj
excepcionales	_	>0*	amod
son	_	<0	cop
aquellas	_	\0>0*/0	acl
que	_	<0*	nsubj
saben	_	\0>0*/0	acl
convivir	_	>0*/0	xcomp
en	_	<0*	case
comunidades	_	\0>0/0	obl
pequeñas	_	>0*	amod
sin	_	<0*	mark
imponer	_	\0>0*/0	advcl
criterios	_	>0	obj
,	_	>0	punct
reprimiendo	_	>0*/0	xcomp
sus	_	<0*	det
principios	_	\0>0*/0	obj
y	_	<0*	cc
sus	_	<0	det
ganas	_	\0>0*/0	conj
de	_	<0*	mark
ofender	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Esta	_	<0*	det
afirmación	_	\0<0*	nsubj
plantea	_	\0>0*/0	root
la	_	<0*	det
idea	_	\0>0/0	obj
de	_	<0*	mark
que	_	<0	mark
la	_	<0*	det
contención	_	\0/0<0	nsubj
y	_	<0*	cc
la	_	<0	det
renuncia	_	\0>0*/0	conj
a	_	<0*	mark
expresar	_	\0>0*/0	acl
opiniones	_	>0*/0	obj
firmes	_	>0*	amod
son	_	<0	cop
virtudes	_	\0>0*/0	acl
en	_	<0*	case
sí	_	\0>0*/0	nmod
mismas	_	>0*	det
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
embargo	_	>0	fixed
,	_	>0*	punct
la	_	<0*	det
diversidad	_	\0/0<0	nsubj
de	_	<0*	case
pensamiento	_	\0>0*	nmod
es	_	<0	cop
fundamental	_	\0>0*/0	root
para	_	<0*	case
el	_	<0	det
progreso	_	\0>0/0	nmod
y	_	<0*	cc
el	_	<0	det
enriquecimiento	_	\0>0	conj
de	_	<0*	case
la	_	<0	det
sociedad	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Al	_	<0*	mark
reprimir	_	\0/0<0*	advcl
nuestros	_	<0*	det
principios	_	\0>0/0	obj
y	_	<0*	cc
nuestra	_	<0	det
capacidad	_	\0>0*/0	conj
de	_	<0*	case
expresión	_	\0>0*	nmod
,	_	>0*	punct
nos	_	<0	expl:pv
arriesgamos	_	\0>0*/0	root
a	_	<0*	mark
perpetuar	_	\0>0/0	xcomp
ideas	_	>0/0	obj
obsoletas	_	>0*	amod
y	_	<0*	cc
a	_	<0	mark
evitar	_	\0>0*/0	conj
el	_	<0*	det
debate	_	\0>0*/0	obj
constructivo	_	>0	amod
que	_	<0*	nsubj
promueve	_	\0>0*/0	acl
el	_	<0*	det
crecimiento	_	\0>0*/0	obj
intelectual	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Además	_	/0<0*	advmod
,	_	>0*	punct
se	_	<0	expl:pass
menciona	_	\0>0*/0	root
la	_	<0*	det
incapacidad	_	\0>0/0	nsubj
de	_	<0*	mark
aceptar	_	\0>0*/0	acl
"	_	<0*	punct
estupideces	_	\0>0/0	obj
"	_	>0*	punct
como	_	<0*	mark
muestra	_	\0>0*/0	obl
de	_	<0*	case
la	_	<0	det
disminución	_	\0>0*/0	nmod
de	_	<0*	case
la	_	<0	det
tolerancia	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	/0<0*	mark
bien	_	>0*	fixed
es	_	<0	cop
importante	_	\0/0<0*	advcl
fomentar	_	>0/0	csubj
el	_	<0*	det
pensamiento	_	\0>0/0	obj
crítico	_	>0*	amod
y	_	<0*	cc
cuestionar	_	\0>0*/0	conj
afirmaciones	_	>0*/0	obj
infundadas	_	>0*	amod
,	_	>0*	punct
el	_	<0*	det
término	_	\0/0<0	nsubj
"	_	<0*	punct
estupideces	_	\0>0*/0	appos
"	_	>0*	punct
es	_	<0	cop
subjetivo	_	\0>0*/0	root
y	_	<0*	cc
puede	_	<0	aux
llevar	_	\0>0/0	conj
a	_	<0*	case
la	_	<0	det
intolerancia	_	\0>0*/0	obl:arg
hacia	_	<0*	case
opiniones	_	\0>0*/0	nmod
divergentes	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
esencial	_	\0>0*/0	root
buscar	_	>0/0	csubj
el	_	<0*	det
equilibrio	_	\0>0/0	obj
entre	_	<0*	case
la	_	<0	det
apertura	_	\0>0*/0	nmod
de	_	<0*	case
mente	_	\0>0	nmod
y	_	<0*	cc
el	_	<0	det
análisis	_	\0>0*/0	conj
racional	_	>0*	amod
,	_	<0*	punct
evitando	_	\0>0/0	advcl
caer	_	>0*/0	xcomp
en	_	<0*	case
un	_	<0	det
rechazo	_	\0>0*/0	obl
automático	_	>0	amod
de	_	<0*	case
ideas	_	\0>0*/0	nmod
que	_	<0*	nsubj
podrían	_	<0	aux
enriquecer	_	\0>0*/0	acl
nuestro	_	<0*	det
entendimiento	_	\0>0*/0	obj
del	_	<0*	case
mundo	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
texto	_	\0<0*	nsubj
también	_	<0	advmod
aborda	_	\0>0*/0	root
el	_	<0*	det
tema	_	\0>0/0	obj
del	_	<0*	case
negacionismo	_	\0>0*/0	nmod
,	_	<0*	punct
como	_	<0	mark
la	_	<0	det
negación	_	\0>0*/0	nmod
del	_	<0*	case
alunizaje	_	\0>0*/0	nmod
o	_	<0*	cc
del	_	<0	case
cambio	_	\0>0*/0	conj
climático	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Se	_	<0*	expl:pass
plantea	_	\0>0*/0	root
la	_	<0*	det
pregunta	_	\0>0/0	nsubj
de	_	<0*	mark
si	_	<0	mark
se	_	<0	expl:pass
podría	_	<0	aux
mantener	_	\0>0*/0	acl
una	_	<0*	det
amistad	_	\0>0	nsubj
con	_	<0*	case
alguien	_	\0>0*/0	obl
que	_	<0*	nsubj
sostiene	_	\0>0*/0	acl
tales	_	<0*	det
creencias	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
importante	_	\0>0*/0	root
recordar	_	>0/0	csubj
que	_	<0*	mark
la	_	<0*	det
amistad	_	\0<0	nsubj
no	_	<0	advmod
se	_	<0	expl:pass
basa	_	\0>0*/0	ccomp
exclusivamente	_	>0	advmod
en	_	<0*	case
la	_	<0	det
alineación	_	\0>0/0	obl:arg
de	_	<0*	case
opiniones	_	\0>0*	nmod
,	_	<0*	punct
sino	_	<0	cc
en	_	<0	case
el	_	<0	det
respeto	_	\0>0*/0	conj
mutuo	_	>0	amod
,	_	<0*	punct
la	_	<0	det
empatía	_	\0>0	appos
y	_	<0*	cc
la	_	<0	det
comprensión	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Aunque	_	<0*	mark
pueda	_	<0	aux
resultar	_	\0/0<0*	advcl
difícil	_	>0	obj
mantener	_	>0/0	csubj
una	_	<0*	det
relación	_	\0>0*/0	obj
cercana	_	>0	amod
con	_	<0*	case
personas	_	\0>0*/0	nmod
que	_	<0*	nsubj
niegan	_	\0>0*/0	acl
evidencias	_	>0*/0	obj
científicas	_	>0*	amod
,	_	>0*	punct
la	_	<0*	det
confrontación	_	\0/0<0	nsubj
y	_	<0*	cc
el	_	<0	det
diálogo	_	\0>0*/0	conj
respetuoso	_	>0*	amod
son	_	<0	cop
vías	_	\0>0*/0	root
más	_	<0*	advmod
efectivas	_	\0>0/0	amod
para	_	<0*	case
el	_	<0	det
cambio	_	\0>0	nmod
que	_	<0*	mark
el	_	<0	det
alejamiento	_	\0>0*/0	obl
o	_	<0*	cc
el	_	<0	det
rechazo	_	\0>0*/0	conj
categórico	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
También	_	<0*	advmod
se	_	<0	expl:pass
menciona	_	\0>0*/0	root
la	_	<0*	det
actitud	_	\0>0/0	nsubj
de	_	<0*	case
algunos	_	<0	det
políticos	_	\0>0*/0	nmod
que	_	<0*	nsubj
culpan	_	\0>0*/0	acl
a	_	<0*	case
los	_	<0	det
ecologistas	_	\0>0	obj
de	_	<0*	case
los	_	<0	det
incendios	_	\0>0/0	obl:arg
forestales	_	>0*	amod
,	_	<0*	punct
ignorando	_	\0>0*/0	advcl
la	_	<0*	det
opinión	_	\0>0*/0	obj
de	_	<0*	case
expertos	_	\0>0*/0	nmod
en	_	<0*	case
la	_	<0	det
materia	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Esta	_	<0*	det
postura	_	\0<0*	nsubj
es	_	<0	cop
claramente	_	<0	advmod
errónea	_	\0>0*/0	root
,	_	<0*	punct
ya	_	/0<0	mark
que	_	>0*	fixed
desvirtúa	_	\0>0/0	advcl
la	_	<0*	det
importancia	_	\0>0/0	obj
de	_	<0*	case
la	_	<0	det
preservación	_	\0>0*/0	nmod
del	_	<0*	case
medio	_	\0>0*/0	nmod
ambiente	_	>0*	compound
y	_	<0*	cc
desvía	_	\0>0*/0	conj
la	_	<0*	det
atención	_	\0>0	obj
de	_	<0*	case
la	_	<0	det
verdadera	_	<0	amod
causa	_	\0>0*/0	obl
de	_	<0*	case
los	_	<0	det
desastres	_	\0>0*/0	nmod
naturales	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
fundamental	_	\0>0*/0	root
tener	_	>0/0	csubj
una	_	<0*	det
visión	_	\0>0*/0	obj
informada	_	>0*/0	amod
y	_	<0*	cc
basada	_	\0>0*/0	conj
en	_	<0*	case
evidencia	_	\0>0*	obl:arg
para	_	<0*	mark
abordar	_	\0>0/0	advcl
los	_	<0*	det
desafíos	_	\0>0*/0	obj
medioambientales	_	>0*	amod
,	_	<0*	punct
en	_	/0<0	mark
lugar	_	>0	fixed
de	_	>0*	fixed
recurrir	_	\0>0*/0	advcl
a	_	<0*	case
estereotipos	_	\0>0*/0	obj
y	_	<0*	cc
prejuicios	_	\0>0	conj
infundados	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
adición	_	>0	fixed
,	_	>0*	punct
se	_	<0	expl:pass
sugiere	_	\0>0*/0	root
que	_	<0*	mark
la	_	<0*	det
aceptación	_	\0/0<0	nsubj
de	_	<0*	case
las	_	<0	det
"	_	<0	punct
sandeces	_	\0>0/0	nmod
"	_	>0*	punct
y	_	<0*	cc
la	_	<0	det
ignorancia	_	\0>0*/0	conj
de	_	<0*	case
las	_	<0	det
mismas	_	\0>0*	nmod
deberían	_	<0	aux
ser	_	<0	cop
una	_	<0	det
muestra	_	\0>0/0	csubj
de	_	<0*	case
temple	_	\0>0*/0	nmod
y	_	<0*	cc
paciencia	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	/0<0*	advmod
obstante	_	>0	fixed
,	_	>0*	punct
el	_	<0*	det
rechazo	_	\0/0<0	nsubj
de	_	<0*	case
las	_	<0	det
ideas	_	\0>0*/0	nmod
falsas	_	>0*/0	amod
y	_	<0*	cc
engañosas	_	\0>0*	conj
no	_	/0<0	advmod
solo	_	>0*	fixed
es	_	<0	cop
comprensible	_	\0>0*/0	root
,	_	<0*	punct
sino	_	<0	cc
necesario	_	\0>0	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Vivimos	_	>0*/0	root
en	_	<0*	case
una	_	<0	det
era	_	\0>0/0	obl
en	_	<0*	case
la	_	<0	det
que	_	\0<0*	obl
la	_	<0*	det
información	_	\0<0	nsubj
se	_	<0	expl:pv
encuentra	_	\0>0*/0	acl
al	_	<0*	case
alcance	_	\0>0*/0	obl
de	_	<0*	case
todos	_	\0>0*	nmod
,	_	<0*	punct
y	_	<0	cc
es	_	<0	cop
responsabilidad	_	\0>0/0	conj
de	_	<0*	case
cada	_	<0	det
individuo	_	\0>0*	nmod
discernir	_	>0*/0	csubj
entre	_	<0*	case
lo	_	<0	det
verdadero	_	\0>0*/0	obl:arg
y	_	<0*	cc
lo	_	<0	det
falso	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
podemos	_	<0	aux
permitir	_	\0>0*/0	root
que	_	<0*	mark
la	_	<0*	det
ignorancia	_	\0<0	nsubj
se	_	<0	expl:pv
propague	_	\0>0/0	ccomp
sin	_	<0*	mark
cuestionarla	_	>0*	obj
,	_	<0*	punct
ya	_	/0<0	mark
que	_	>0*	fixed
esto	_	<0	nsubj
puede	_	<0	aux
tener	_	\0>0/0	advcl
consecuencias	_	>0/0	obj
negativas	_	>0*	amod
para	_	<0*	case
nuestra	_	<0	det
sociedad	_	\0>0*/0	obl
y	_	<0*	cc
nuestro	_	<0	det
futuro	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
También	_	<0*	advmod
se	_	<0	expl:pass
menciona	_	\0>0*/0	root
el	_	<0*	det
aumento	_	\0>0/0	nsubj
de	_	<0*	case
la	_	<0	det
indignación	_	\0>0	nmod
debido	_	/0<0*	case
a	_	>0*	fixed
las	_	<0	det
medidas	_	\0>0*/0	nmod
insuficientes	_	>0	amod
para	_	<0*	mark
abordar	_	\0>0*/0	acl
los	_	<0*	det
problemas	_	\0>0*/0	obj
causados	_	>0*/0	amod
por	_	<0*	case
la	_	<0	det
superchería	_	\0>0*/0	obl:agent
y	_	<0*	cc
el	_	<0	det
egoísmo	_	\0>0*/0	conj
ultracapitalista	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	/0<0*	mark
bien	_	>0*	fixed
es	_	<0	cop
comprensible	_	\0/0<0*	advcl
sentir	_	>0/0	csubj
frustración	_	>0	obj
ante	_	<0*	case
la	_	<0	det
falta	_	\0>0*/0	obl
de	_	<0*	case
acción	_	\0>0*	nmod
,	_	>0*	punct
es	_	<0	cop
importante	_	\0>0*/0	root
canalizar	_	>0/0	csubj
esa	_	<0*	det
indignación	_	\0>0	obj
de	_	<0*	case
manera	_	\0>0*/0	obl
constructiva	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	mark
lugar	_	>0	fixed
de	_	>0*	fixed
sucumbir	_	\0/0<0*	advcl
al	_	<0*	case
pesimismo	_	\0>0	obl
,	_	>0*	punct
debemos	_	<0	aux
buscar	_	\0>0*/0	root
soluciones	_	>0	obj
,	_	<0*	punct
exigir	_	\0>0/0	advcl
cambios	_	>0*	obj
y	_	<0*	cc
promover	_	\0>0/0	conj
la	_	<0*	det
conciencia	_	\0>0/0	obj
y	_	<0*	cc
la	_	<0	det
acción	_	\0>0*/0	conj
colectiva	_	>0*	amod
para	_	<0*	mark
abordar	_	\0>0*/0	advcl
los	_	>0*	obj
Se	_	<0*	expl:impers
hace	_	\0>0/0	advcl
referencia	_	>0	compound
a	_	<0*	case
la	_	<0	det
ilusión	_	\0>0*/0	obl:arg
perdida	_	>0	amod
sobre	_	<0*	case
la	_	<0	det
transición	_	\0>0*/0	nmod
energética	_	>0*	amod
y	_	<0*	cc
la	_	<0	det
desviación	_	\0>0*/0	conj
causada	_	>0*/0	amod
por	_	<0*	case
una	_	<0	det
guerra	_	\0>0*	obl:agent
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	/0<0*	mark
bien	_	>0*	fixed
es	_	<0	cop
cierto	_	\0/0<0*	advcl
que	_	<0*	mark
existen	_	\0>0/0	csubj
obstáculos	_	>0/0	nsubj
y	_	<0*	cc
desafíos	_	\0>0*	conj
en	_	<0*	case
la	_	<0	det
lucha	_	\0>0*/0	obl
por	_	<0*	case
una	_	<0	det
transición	_	\0>0*/0	nmod
energética	_	>0	amod
sostenible	_	>0*	amod
,	_	>0*	punct
no	_	<0	advmod
debemos	_	<0	aux
perder	_	\0>0*/0	root
la	_	<0*	det
esperanza	_	\0>0	obj
ni	_	<0*	cc
renunciar	_	\0>0/0	conj
a	_	<0*	case
nuestros	_	<0	det
esfuerzos	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
concienciación	_	\0/0<0*	nsubj
sobre	_	<0*	case
el	_	<0	det
cambio	_	\0>0/0	nmod
climático	_	>0*	amod
y	_	<0*	cc
la	_	<0	det
búsqueda	_	\0>0*/0	conj
de	_	<0*	case
alternativas	_	\0>0*/0	nmod
energéticas	_	>0	amod
limpias	_	>0*/0	amod
y	_	<0*	cc
renovables	_	\0>0*	conj
son	_	<0	cop
vitales	_	\0>0*/0	root
para	_	<0*	mark
garantizar	_	\0>0/0	acl
un	_	<0*	det
futuro	_	\0>0*/0	obj
sostenible	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
podemos	_	<0	aux
permitir	_	\0/0<0*	parataxis
que	_	<0*	mark
las	_	<0*	det
dificultades	_	\0<0	nsubj
nos	_	<0	obj
paralicen	_	\0>0*	ccomp
,	_	<0	punct
sino	_	\0>0*/0	root
que	_	>0	fixed
debemos	_	<0*	aux
redoblar	_	\0>0/0	parataxis
nuestros	_	<0*	det
esfuerzos	_	\0>0	obj
y	_	<0*	cc
buscar	_	\0>0*/0	conj
soluciones	_	>0*/0	obj
innovadoras	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Por	_	/0<0*	advmod
último	_	>0	fixed
,	_	>0*	punct
se	_	<0	expl:pass
menciona	_	\0>0*/0	root
el	_	<0*	det
oficio	_	\0>0/0	nsubj
de	_	<0*	mark
escribir	_	\0>0*	acl
como	_	<0*	mark
algo	_	\0>0*/0	obl
que	_	<0*	nsubj
exige	_	\0>0*/0	acl
compromiso	_	>0*/0	obj
y	_	<0*	cc
arrojo	_	\0>0*	conj
,	_	<0*	punct
y	_	<0	cc
se	_	<0	expl:pass
plantea	_	\0>0/0	conj
la	_	<0*	det
necesidad	_	\0>0*/0	nsubj
de	_	<0*	mark
no	_	<0	advmod
contemporizar	_	\0>0*/0	acl
con	_	<0*	case
aquellos	_	\0>0*/0	obl:arg
que	_	<0*	nsubj
mienten	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Si	_	/0<0*	mark
bien	_	>0*	fixed
es	_	<0	cop
cierto	_	\0/0<0*	advcl
que	_	<0*	mark
los	_	<0*	det
escritores	_	\0/0<0	nsubj
y	_	<0*	cc
periodistas	_	\0>0*	conj
tienen	_	\0>0/0	csubj
la	_	<0*	det
responsabilidad	_	\0>0*/0	obj
de	_	<0*	mark
transmitir	_	\0>0*/0	acl
información	_	>0/0	obj
veraz	_	>0*	amod
y	_	<0*	cc
luchar	_	\0>0*/0	conj
contra	_	<0*	case
la	_	<0	det
desinformación	_	\0>0*	obl:arg
,	_	>0*	punct
también	_	<0	advmod
es	_	<0	cop
importante	_	\0>0*/0	root
mantener	_	>0/0	csubj
una	_	<0*	det
actitud	_	\0>0*/0	obj
de	_	<0*	case
apertura	_	\0>0*/0	nmod
al	_	<0*	case
diálogo	_	\0>0*/0	nmod
y	_	<0*	cc
al	_	<0	case
debate	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
uso	_	\0/0<0*	nsubj
del	_	<0*	det
término	_	\0>0/0	nmod
"	_	<0*	punct
mentira	_	\0>0*/0	appos
"	_	>0*	punct
de	_	<0*	case
manera	_	\0>0*/0	nmod
generalizada	_	>0*	amod
puede	_	<0	aux
conducir	_	\0>0*/0	root
a	_	<0*	case
la	_	<0	det
polarización	_	\0>0/0	obl:arg
y	_	<0*	cc
la	_	<0	det
falta	_	\0>0*/0	conj
de	_	<0*	case
entendimiento	_	\0>0	nmod
entre	_	<0*	case
las	_	<0	det
personas	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
esencial	_	\0>0*/0	root
buscar	_	>0/0	csubj
el	_	<0*	det
equilibrio	_	\0>0*/0	obj
entre	_	<0*	case
la	_	<0	det
denuncia	_	\0>0*/0	nmod
de	_	<0*	case
las	_	<0	det
falsedades	_	\0>0	nmod
y	_	<0*	cc
la	_	<0	det
disposición	_	\0>0*/0	conj
a	_	<0*	mark
escuchar	_	\0>0*/0	acl
y	_	<0*	cc
comprender	_	\0>0	conj
diferentes	_	<0*	det
perspectivas	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
resumen	_	>0	fixed
,	_	>0*	punct
se	_	<0	expl:pass
plantea	_	\0>0*/0	root
una	_	<0*	det
creciente	_	<0	amod
indignación	_	\0>0/0	nsubj
y	_	<0*	cc
pesimismo	_	\0>0*	conj
frente	_	>0/0	case
a	_	>0*	fixed
la	_	<0	det
difusión	_	\0>0/0	obl
de	_	<0*	case
ideas	_	\0>0/0	nmod
engañosas	_	>0*	amod
y	_	<0*	cc
el	_	<0	det
egoísmo	_	\0>0*/0	conj
ultracapitalista	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Sin	_	/0<0*	advmod
embargo	_	>0	fixed
,	_	>0*	punct
es	_	<0	cop
fundamental	_	\0>0*/0	root
mantener	_	>0/0	csubj
una	_	<0*	det
actitud	_	\0>0/0	obj
crítica	_	>0*/0	amod
y	_	<0*	cc
activa	_	\0>0*	conj
,	_	<0*	punct
buscando	_	\0>0*/0	advcl
soluciones	_	>0	obj
y	_	<0*	cc
promoviendo	_	\0>0*/0	conj
el	_	<0*	det
diálogo	_	\0>0*/0	obj
constructivo	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	<0*	advmod
podemos	_	<0	aux
permitir	_	\0/0<0*	parataxis
que	_	<0*	mark
la	_	<0*	det
desinformación	_	\0/0<0	nsubj
y	_	<0*	cc
la	_	<0	det
falta	_	\0>0*/0	conj
de	_	<0*	case
acción	_	\0>0*	nmod
nos	_	<0	obj
paralicen	_	\0>0*	ccomp
,	_	<0	punct
sino	_	\0>0*/0	root
que	_	>0	fixed
debemos	_	<0	aux
canalizar	_	\0>0/0	parataxis
nuestra	_	<0*	det
indignación	_	\0>0	obj
hacia	_	<0*	case
la	_	<0	det
búsqueda	_	\0>0*/0	obl
de	_	<0*	case
un	_	<0	det
cambio	_	\0>0*/0	nmod
positivo	_	>0	amod
en	_	<0*	case
nuestra	_	<0	det
sociedad	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
concepto	_	\0/0<0*	nsubj
de	_	<0*	case
represión	_	\0>0*/0	nmod
del	_	<0*	mark
poner	_	\0>0*/0	acl
en	_	<0*	case
manifiesto	_	\0>0	compound
el	_	<0*	det
pensamiento	_	\0>0*/0	obj
de	_	<0*	case
uno	_	\0>0*	nmod
suele	_	\0>0*/0	root
ser	_	>0	aux
considerado	_	>0/0\1	xcomp
positivo	_	>0	obj
debido	_	/0<0*	case
a	_	>0*	fixed
la	_	<0	det
evitación	_	\0>0*/0	obl
de	_	<0*	case
problemas	_	\0>0*/0	nmod
que	_	<0*	obj
ello	_	<0	nsubj
supone	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Así	_	/0<0*	advmod
pues	_	>0	fixed
,	_	>0*	punct
la	_	<0*	det
autora	_	\0<0	nsubj
plantea	_	\0>0*/0	root
un	_	<0*	det
dilema	_	\0>0	obj
en	_	/0<0*	case
torno	_	>0	fixed
a	_	>0*	fixed
la	_	<0	det
dificultad	_	\0>0/0	obl
que	_	<0*	nsubj
se	_	<0	expl:pass
le	_	<0	obj
presenta	_	\0>0*/0	acl
en	_	<0*	case
estos	_	<0	det
tiempos	_	\0>0/0	obl
recientes	_	>0*	amod
el	_	<0*	det
seguir	_	\0>0*/0	csubj
dicho	_	<0*	amod
patrón	_	\0>0*/0	obj
de	_	<0*	case
comportamiento	_	\0>0*	nmod
,algo	_	\0>0*/0	appos
con	_	<0*	case
lo	_	<0	det
cual	_	\0<0*	obl
me	_	<0	expl:pv
hallo	_	\0>0*/0	acl
parcialmente	_	>0	advmod
en	_	<0*	case
desacuerdo	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Actualmente	_	<0*	advmod
hay	_	\0>0*/0	root
ciertas	_	<0*	det
corrientes	_	\0>0/0	obj
como	_	<0*	mark
los	_	<0	det
negacionistas	_	\0>0/0	nmod
del	_	<0*	case
cambio	_	\0>0/0	nmod
climático	_	>0*	amod
o	_	<0*	cc
los	_	<0	det
terraplanistas	_	\0>0*/0	conj
,	_	<0*	punct
los	_	<0*	det
cuales	_	\0<0	nsubj
están	_	<0	cop
formados	_	\0>0*/0	acl
por	_	<0*	case
personas	_	\0>0*/0	obl:agent
que	_	<0*	nsubj
atienden	_	\0>0*/0	acl
a	_	<0*	case
explicaciones	_	\0>0*/0	obj
acerca	_	/0<0*	case
de	_	>0*	fixed
algo	_	\0>0*/0	nmod
que	_	<0*	obj
ellos	_	<0	nsubj
tienen	_	\0>0*/0	acl
predisposición	_	>0/0	obj
a	_	<0*	mark
creer	_	\0>0*	acl
,sin	_	<0	mark
plantearse	_	\0>0*/0	advcl
siquiera	_	>0	advmod
que	_	<0*	mark
eso	_	<0	nsubj
pueda	_	<0	aux
ser	_	<0	cop
erróneo	_	\0>0*	ccomp
,	_	<0*	punct
siendo	_	<0	cop
víctimas	_	\0>0*/0	advcl
del	_	<0*	case
conocido	_	<0	amod
sesgo	_	\0>0*/0	nmod
de	_	<0*	case
confirmación	_	\0>0	nmod
,	_	<0*	punct
el	_	<0*	det
cual	_	\0<0	nsubj
es	_	<0	cop
la	_	<0	det
tendencia	_	\0>0*/0	acl
a	_	<0*	mark
buscar	_	\0>0*/0	acl
,	_	<0*	punct
recordar	_	\0>0	advcl
,favorecer	_	\0>0	advcl
e	_	<0*	cc
interpretar	_	\0>0	conj
información	_	>0*/0	obj
que	_	<0*	nsubj
confirma	_	\0>0*/0	acl
las	_	<0*	det
propias	_	<0	amod
creencias	_	\0>0*/0	obj
o	_	<0*	cc
hipótesis	_	\0>0*	conj
,	_	<0*	punct
dando	_	\0>0*/0	advcl
desproporcionadamente	_	<0*	advmod
menos	_	<0	advmod
consideración	_	\0>0	obj
a	_	<0*	case
posibles	_	<0	amod
alternativas	_	\0>0*	obl:arg
Para	_	<0*	mark
atenderme	_	>0	expl:pv
a	_	<0*	case
dicho	_	<0	amod
pensamiento	_	\0>0*	obj
me	_	<0	obl:arg
remonto	_	\0>0*/0	nmod
a	_	<0*	case
la	_	<0	det
idea	_	\0>0*/0	nmod
del	_	<0*	case
método	_	\0>0*/0	nmod
científico	_	>0	amod
,	_	<0*	punct
en	_	<0*	case
el	_	<0	det
cual	_	\0<0	obl
antes	_	/0<0	advmod
de	_	<0*	mark
considerar	_	\0>0*/0	advcl
válida	_	>0	obj
cualquier	_	<0*	det
teoría	_	\0>0*	obj
se	_	<0	expl:pass
hacen	_	\0>0*/0	acl
numerosas	_	<0*	amod
pruebas	_	\0>0	nsubj
en	_	<0*	case
diferentes	_	<0	det
condiciones	_	\0>0	obl
para	_	<0*	mark
descartar	_	\0>0*/0	advcl
cualquier	_	<0*	det
fallo	_	\0>0*/0	obj
posible	_	>0	amod
,	_	<0*	punct
el	_	<0*	det
cual	_	\0<0	nsubj
ayuda	_	\0>0*/0	acl
a	_	<0*	mark
explicar	_	\0>0*/0	xcomp
fenómenos	_	>0*/0	obj
que	_	<0*	nsubj
rebaten	_	\0>0/0	acl
la	_	<0*	det
percepción	_	\0>0*/0	obj
del	_	<0*	case
mundo	_	\0>0	nmod
para	_	<0*	case
los	_	<0	det
terraplanistas	_	\0>0*	nmod
como	_	<0*	mark
puede	_	>0	aux
ser	_	>0*/0\1	acl
el	_	<0*	det
fenómeno	_	\0>0*/0	nsubj
que	_	<0*	nsubj
explicaría	_	\0>0*/0	acl
que	_	<0*	mark
el	_	<0*	det
agua	_	\0<0	nsubj
caería	_	\0>0*/0	ccomp
hacia	_	<0*	case
el	_	<0	det
centro	_	\0>0/0	obl
y	_	<0*	cc
en	_	<0	case
todas	_	<0	det
partes	_	\0>0	conj
por	_	>0*/0	advmod
igual	_	>0*	fixed
,	_	<0*	punct
lo	_	<0	det
cual	_	<0	nsubj
desconfirma	_	\0>0*/0	advcl
el	_	<0*	det
método	_	\0>0/0	obj
científico	_	>0*	amod
al	_	<0*	mark
plantear	_	\0>0*/0	advcl
una	_	<0*	det
hipótesis	_	\0>0*/0	obj
más	_	<0*	advmod
lógica	_	\0>0*/0	amod
como	_	<0*	mark
el	_	<0	det
principio	_	\0>0*/0	nmod
de	_	<0*	case
Coriolis	_	\0>0	nmod
el	_	<0*	det
cual	_	\0<0*	nsubj
es	_	<0	cop
únicamente	_	<0	advmod
explicable	_	\0>0*/0	acl
mediante	_	<0*	case
el	_	<0	det
movimiento	_	\0>0*/0	obl
de	_	<0*	case
rotación	_	\0>0	nmod
del	_	<0*	case
planeta	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Aún	_	/0<0*	advmod
así	_	>0	fixed
,	_	>0*	punct
un	_	<0*	det
terraplanista	_	\0<0	nsubj
seguiría	_	\0>0*/0	root
pensando	_	>0/0	xcomp
que	_	<0*	mark
la	_	<0*	det
tierra	_	\0<0	nsubj
rotaría	_	\0>0*/0	ccomp
en	_	<0*	case
su	_	/0<0	det
propio	_	>0*	det
eje	_	\0>0	obl
formando	_	>0*/0	advcl
así	_	>0	advmod
dicho	_	<0*	amod
remolino	_	\0>0*	obj
,	_	<0*	punct
teoría	_	\0>0*/0	appos
perfectamente	_	<0*	advmod
refutable	_	\0>0*/0	amod
con	_	<0*	case
la	_	<0	det
experimentación	_	\0>0	nmod
al	_	<0*	mark
ser	_	<0	cop
contraria	_	\0>0*/0	acl
la	_	<0*	det
dirección	_	\0>0/0	nsubj
en	_	<0*	case
la	_	<0	det
cual	_	\0<0*	obl
se	_	<0	expl:pv
desagua	_	\0>0*/0	acl
el	_	<0*	det
sumidero	_	\0>0*	nsubj
,	_	<0*	punct
como	_	<0	mark
ocurre	_	\0>0*/0	advcl
en	_	<0*	case
las	_	<0	det
borrascas	_	\0>0*/0	obl
y	_	<0*	cc
anticiclones	_	\0>0*	conj
,	_	>0*	punct
para	_	<0*	mark
que	_	<0	mark
la	_	<0*	det
tierra	_	\0<0	nsubj
fuese	_	<0	cop
plana	_	\0/0<0	advcl
y	_	<0*	cc
se	_	<0	expl:pass
cumpliese	_	\0>0*/0	conj
dicho	_	<0*	amod
principio	_	\0>0*	nsubj
necesitaríamos	_	\0>0*/0	advcl
dos	_	<0*	nummod
tipos	_	\0>0*/0	obj
de	_	<0*	case
rotación	_	\0>0	nmod
que	_	<0*	nsubj
afectasen	_	\0>0*/0	acl
a	_	<0*	case
cada	_	<0	det
lado	_	\0>0/0	obj
del	_	<0*	case
planeta	_	\0>0*	nmod
simultáneamente	_	>0*	advmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	/0<0*	advmod
obstante	_	>0	fixed
,	_	>0*	punct
esas	_	<0*	det
personas	_	\0<0	nsubj
podían	_	<0	aux
decir	_	\0>0*/0	root
que	_	<0*	mark
yo	_	<0	nsubj
también	_	<0	advmod
puedo	_	<0	aux
estar	_	<0	aux
cayendo	_	\0>0/0	xcomp
en	_	<0*	case
el	_	<0	det
sesgo	_	\0>0/0	obl
de	_	<0*	case
confirmación	_	\0>0*	nmod
,	_	<0*	punct
ya	_	/0<0	mark
que	_	>0*	fixed
es	_	<0	cop
una	_	<0	det
condición	_	\0>0*/0	advcl
humana	_	>0	amod
muy	_	<0*	advmod
difícil	_	\0>0/0	amod
de	_	<0*	mark
esquivar	_	\0>0*	acl
,	_	<0*	punct
a	_	<0*	case
la	_	<0	det
cual	_	\0<0	obl:arg
acabaría	_	\0>0*/0	acl
respondiendo	_	>0\1	xcomp
con	_	<0*	mark
que	_	<0	mark
ya	_	<0	advmod
sea	_	<0	cop
por	_	<0	case
prudencia	_	\0>0/0	advcl
o	_	<0*	cc
cobardía	_	\0>0*	conj
,	_	>0*	punct
dejaría	_	\0>0*/0	advcl
cierto	_	<0*	det
margen	_	\0>0/0	obj
de	_	<0*	case
duda	_	\0>0*	nmod
en	_	<0*	case
cualquier	_	<0	det
teoría	_	\0>0	obl
por	_	<0*	mark
si	_	<0	mark
en	_	<0*	case
un	_	<0	det
intervalo	_	\0/0<0	obl
no	_	<0*	advmod
muy	_	<0	advmod
grande	_	\0>0	amod
de	_	<0*	case
tiempo	_	\0>0*	nmod
aparece	_	\0>0/0	advcl
otra	_	>0*/0	nsubj
que	_	<0*	nsubj
refute	_	\0>0*/0	acl
la	_	<0*	det
anterior	_	\0>0	obj
a	_	>0*/0	advmod
la	_	>0	fixed
perfección	_	>0*	fixed
aun	_	<0*	mark
siendo	_	<1*	cop
esta	_	<0*	det
situación	_	\0>0	nsubj
bastante	_	<0*	advmod
complicada	_	\0>0*/0	xcomp
atendiendonos	_	>0	expl:pv
a	_	<0*	case
la	_	<0	det
cantidad	_	\0>0*/0	obj
de	_	<0*	case
pruebas	_	\0>0*/0	nmod
que	_	<0*	nsubj
lo	_	<0	obj
demuestran	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
conclusión	_	>0*	fixed
,	_	<0*	punct
más	_	/0<0	mark
que	_	>0*	fixed
destacar	_	\0/0<0	advcl
la	_	<0*	det
prudencia	_	\0>0	obj
a	_	<0*	case
la	_	<0	det
hora	_	\0>0/0	obl
de	_	<0*	mark
creernos	_	\0>0*/0	acl
una	_	<0*	det
teoría	_	\0>0*	obj
,	_	>0*	punct
yo	_	<0	nsubj
resaltaría	_	\0>0*/0	root
la	_	<0*	det
capacidad	_	\0>0/0	obj
autocrítica	_	>0	amod
de	_	<0*	case
las	_	<0	det
personas	_	\0>0*	nmod
y	_	<0*	cc
jamás	_	<0	advmod
apoyaría	_	\0>0/0	conj
la	_	<0*	det
verdad	_	\0>0*/0	obj
absoluta	_	>0*	amod
como	_	<0*	mark
principio	_	\0>0*/0	obl
personal	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
este	_	<0	det
texto	_	\0<0*	obl
podemos	_	<0	aux
decir	_	\0>0*/0	root
que	_	<0*	mark
el	_	<0*	det
tema	_	\0<0	nsubj
es	_	<0	cop
la	_	<0	det
nostalgia	_	\0>0/0	ccomp
y	_	<0*	cc
el	_	<0	det
recuerdo	_	\0>0*/0	conj
de	_	<0*	case
la	_	<0	det
infancia	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Respecto	_	/0<0*	case
a	_	>0*	fixed
la	_	<0	det
tesis	_	\0<0*	obl
la	_	<0*	det
autora	_	\0<0	nsubj
nos	_	<0	obl:arg
enseña	_	\0>0*/0	root
que	_	<1*	mark
hay	_	>0/0	ccomp
que	_	<0*	cc
afrontar	_	\0>0*/0\1	xcomp
las	_	<0*	det
dificultades	_	\0>0	obj
,	_	<0*	punct
por	_	/0<0	mark
mucho	_	>0	fixed
que	_	>0*	fixed
nos	_	<0	obl:arg
cuesten	_	\0>0*	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
texto	_	\0<0*	nsubj
nos	_	<0	obl:arg
muestra	_	\0>0*/0	root
lo	_	<0*	det
complicado	_	<0	amod
que	_	\0>0/0	ccomp
es	_	>0	cop
poder	_	<0*	aux
expresarte	_	>0	expl:pv
en	_	<0*	case
esta	_	<0	det
sociedad	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
También	_	<0*	advmod
,	_	<0	punct
como	_	<0	mark
la	_	<0*	det
gente	_	\0<0	nsubj
niega	_	\0>0*/0	root
evidencias	_	>0/0	obj
científicas	_	>0*	amod
y	_	<0*	cc
por	_	/0<0	advmod
último	_	>0	fixed
,	_	>0*	punct
el	_	<0	det
gran	_	<0	amod
egoísmo	_	\0>0/0	conj
de	_	<0*	case
hoy	_	\0>0*/0	nmod
en	_	<0*	case
día	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Elvira	_	/0<0*	nsubj
Lindo	_	>0*	flat
rememora	_	\0>0*/0	root
su	_	<0*	det
infancia	_	\0>0/0	obj
en	_	<0*	case
un	_	<0	det
entorno	_	\0>0*/0	nmod
rural	_	>0	amod
,	_	<0*	punct
donde	_	<0	advmod
aprendió	_	\0>0*/0	acl
de	_	<0*	case
"	_	<0	punct
bellísimas	_	<0	amod
personas	_	\0>0*/0	obl:arg
"	_	>0	punct
que	_	<0*	nsubj
sabían	_	\0>0*/0	acl
convivir	_	>0*/0	xcomp
sin	_	<0*	mark
imponer	_	\0>0*/0	advcl
criterios	_	>0	obj
y	_	<0*	cc
evitando	_	\0>0*/0	conj
ofensas	_	>0*	obj
,	_	<0*	punct
todo	_	\0>0*/0	advmod
lo	_	>0	fixed
contrario	_	>0	fixed
a	_	<0*	mark
cuando	_	<0	mark
regresaba	_	\0>0*/0	acl
a	_	<0*	case
la	_	<0	det
ciudad	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
mi	_	<0	det
opinión	_	\0<0*	obl
concuerdo	_	\0>0*/0	root
con	_	<0*	case
la	_	<0	det
autora	_	\0>0	nmod
,	_	>0	punct
primero	_	/0<0	advmod
de	_	>0	fixed
todo	_	>0*	fixed
creo	_	\0>0/0	advcl
que	_	<0*	mark
al	_	<0*	mark
pasar	_	\0/0<0	advcl
los	_	<0*	det
años	_	\0>0*	nsubj
la	_	<0*	det
sociedad	_	\0<0	nsubj
ha	_	<0	aux
empeorado	_	\0>0*/0	ccomp
,	_	<0*	punct
al	_	<0	mark
no	_	<0	advmod
poder	_	<0	aux
expresar	_	\0>0/0	advcl
tus	_	<0*	det
opiniones	_	\0>0	obj
libremente	_	>0	advmod
,	_	>0*	punct
debido	_	/0<0*	case
al	_	>0*	fixed
miedo	_	\0>0*/0	obl
de	_	<0*	mark
ser	_	<0	aux
juzgado	_	\0>0	acl
,	_	<0*	punct
incluso	_	<0	advmod
en	_	<0*	case
muchos	_	<0	det
casos	_	\0<0	obl
llegando	_	\0>0*/0	advcl
a	_	<0*	mark
terminar	_	\0>0	xcomp
en	_	<0*	case
desastre	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Pudiendo	_	<0*	aux
afirmar	_	\0>0*/0	root
con	_	<0*	case
seguridad	_	\0>0	obl
,	_	<0*	punct
gracias	_	/0<0	case
a	_	>0*	fixed
un	_	<0	det
caso	_	\0>0/0	obl
cercano	_	>0	amod
,	_	>0*	punct
que	_	<0*	mark
esta	_	<0*	det
situación	_	\0<0	nsubj
afecta	_	\0>0/0	ccomp
muy	_	<0*	advmod
negativamente	_	\0>0	advmod
en	_	<0*	case
la	_	<0	det
vida	_	\0>0*/0	obl
de	_	<0*	case
esa	_	<0	det
persona	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Además	_	/0<0*	case
de	_	>0*	fixed
esto	_	\0<0*	obl
el	_	<0*	det
texto	_	\0<0	nsubj
menciona	_	\0>0*/0	root
ejemplos	_	>0/0	obj
,	_	<0*	punct
como	_	<0	mark
los	_	<0	det
negacionistas	_	\0>0*/0	nmod
de	_	<0*	case
la	_	<0	det
llegada	_	\0>0/0	nmod
del	_	<0*	case
hombre	_	\0>0	nmod
a	_	<0*	case
la	_	<0	det
Luna	_	\0>0*	nmod
o	_	<0*	cc
los	_	<0	det
que	_	<0	nsubj
niegan	_	\0>0/0	conj
el	_	<0*	det
cambio	_	\0>0*/0	obj
climático	_	>0*	amod
,	_	>0*	punct
también	_	<0*	advmod
critica	_	\0>0/0	advcl
a	_	<0*	case
los	_	<0	det
políticos	_	\0>0*/0	obj
,	_	<0*	punct
los	_	<0*	det
cuales	_	\0<0	nsubj
culpan	_	\0>0*/0	acl
a	_	<0*	case
los	_	<0	det
ecologistas	_	\0>0	obj
de	_	<0*	case
los	_	<0	det
problemas	_	\0>0/0	obl:arg
medioambientales	_	>0*	amod
en	_	/0<0*	mark
lugar	_	>0	fixed
de	_	>0*	fixed
asumir	_	\0>0*/0	advcl
su	_	<0*	det
responsabilidad	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Tema	_	>0*/0	root
el	_	<0*	det
cual	_	\0<0*	obl:arg
creo	_	\0>0/0	acl
que	_	<0*	mark
es	_	<0	cop
necesario	_	\0>0*/0	ccomp
que	_	<0*	mark
colaboremos	_	\0>0/0	csubj
todos	_	>0*	nsubj
,	_	<0*	punct
pero	_	<0	cc
sobre	_	/0<0	advmod
todo	_	>0*	fixed
el	_	<0	det
gobierno	_	\0>0*/0	conj
,	_	<0*	punct
ya	_	/0<0	mark
que	_	>0*	fixed
es	_	\0>0*/0	advcl
el	_	<0*	det
único	_	<0	amod
que	_	<0	nsubj
puede	_	<0	aux
imponer	_	\0>0*/0	ccomp
normas	_	>0	obj
para	_	<0*	case
todo	_	<0*	det
el	_	\0<0	det
mundo	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
autora	_	\0<0*	nsubj
,	_	<0*	punct
a	_	\0/0<0	advmod
parte	_	>0	fixed
,	_	>0*	punct
expresa	_	\0>0*/0	root
su	_	<0*	det
indignación	_	\0>0	obj
ante	_	<0*	case
estas	_	<0	det
actitudes	_	\0>0	obl
,	_	<0*	punct
debido	_	/0<0	case
a	_	>0*	fixed
la	_	<0	det
falta	_	\0>0/0	obl
de	_	<0*	case
medidas	_	\0>0/0	nmod
para	_	<0*	mark
controlar	_	\0>0*/0	acl
esta	_	<0*	det
situación	_	\0>0*	obj
,	_	<0*	punct
además	_	/0<0	cc
de	_	>0*	fixed
la	_	<0	det
opinión	_	\0>0*/0	conj
pesimista	_	>0	amod
debido	_	/0<0*	case
a	_	>0*	fixed
la	_	<0	det
guerra	_	\0>0*/0	nmod
y	_	<0*	cc
a	_	<0	case
la	_	<0	det
falta	_	\0>0*/0	conj
energética	_	>0	amod
,	_	<0*	punct
que	_	<0	nsubj
provocó	_	\0>0*/0	acl
esta	_	<0*	det
misma	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Al	_	/0<0*	advmod
final	_	>0*	fixed
concluye	_	\0>0*/0	root
con	_	<0*	case
la	_	<0	det
idea	_	\0>0/0	obl
de	_	<0*	mark
que	_	<0	mark
,	_	<0*	punct
a	_	/0<0	mark
pesar	_	>0	fixed
de	_	>0*	fixed
poder	_	<0	aux
volver	_	\0/0<0	advcl
a	_	<0*	case
tu	_	<0	det
sitio	_	\0>0/0	obl
de	_	<0*	case
confianza	_	\0>0*	nmod
,	_	>0*	punct
el	_	<0*	det
compromiso	_	\0/0<0	nsubj
y	_	<0*	cc
el	_	<0	det
coraje	_	\0>0*	conj
son	_	<0	cop
necesarios	_	\0>0*/0	acl
para	_	<0*	mark
enfrentar	_	\0>0*/0	acl
la	_	<0*	det
tarea	_	\0>0*/0	obj
de	_	<0*	mark
volver	_	\0>0*/0	acl
a	_	<0*	case
la	_	<0	det
rutina	_	\0>0*/0	obl
diaria	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
conclusión	_	>0*	fixed
podemos	_	<0	aux
ver	_	\0>0*/0	root
como	_	<1*	mark
aún	_	<0*	advmod
teniendo	_	\0/0<1	advcl
diferentes	_	<0*	det
situaciones	_	\0>0*/0	obj
negativas	_	>0*/0	amod
o	_	<0*	cc
preocupantes	_	\0>0*	conj
tenemos	_	>0/0	ccomp
que	_	<0*	cc
mantenernos	_	>0	obj
con	_	<0*	case
paciencia	_	\0>0	obl
,	_	<0*	punct
destacando	_	\0>0*/0	advcl
la	_	<0*	det
importancia	_	\0>0*/0	obj
de	_	<0*	mark
comprometerse	_	>0	expl:pv
y	_	<0*	cc
enfrentar	_	\0>0/0	conj
estas	_	<0*	det
realidades	_	\0>0	obj
en	_	/0<0*	mark
lugar	_	>0	fixed
de	_	>0*	fixed
ignorarlas	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
El	_	<0*	det
texto	_	\0<0*	nsubj
trata	_	\0/0<0*	parataxis
acerca	_	<0*	case
las	_	<0	det
bellísimas	_	<0	amod
personas	_	\0>0/0	obl:arg
,	_	<0*	punct
es	_	/0<0	cc
decir	_	>0	fixed
,	_	<0	punct
aquellas	_	\0>0*/0	conj
que	_	<0*	nsubj
saben	_	\0>0*/0	acl
vivir	_	>0*/0	xcomp
en	_	<0*	case
comunidades	_	\0>0	obl
sin	_	<0*	mark
imponer	_	\0>0*/0	advcl
criterios	_	>0*	obj
mientras	_	\0>0*/0	root
que	_	>0	fixed
la	_	<0*	det
autora	_	\0<0*	nsubj
nos	_	<0	obl:arg
intenta	_	\0>0/0	parataxis
convencer	_	>0*/0	xcomp
de	_	<0*	mark
como	_	<0	mark
hay	_	\0>0*/0	ccomp
momentos	_	>0*/0	obj
en	_	<0*	case
los	_	<0	det
que	_	\0<0*	obl
es	_	<0	cop
fácil	_	\0>0/0	acl
obviarlas	_	<0*	det
diferencias	_	\0>0*	obj
pero	_	<0*	cc
otros	_	<0	det
oficios	_	\0>0*/0	conj
en	_	<0*	case
los	_	<0	det
que	_	\0<0*	obl
no	_	<0	advmod
debes	_	<0	aux
transigir	_	\0>0*/0	acl
las	_	<0*	det
mentiras	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Así	_	/0<0*	advmod
pues	_	>0	fixed
,	_	>0*	punct
coincido	_	\0>0*/0	root
con	_	<0*	case
el	_	<0	det
texto	_	\0>0	obl:arg
ya	_	/0<0*	mark
que	_	>0*	fixed
hoy	_	/0<0	advmod
en	_	<0*	case
día	_	\0>0*	obl
debido	_	/0<0*	case
también	_	>0	advmod
al	_	>0	case
auge	_	>0*/0	nmod
de	_	<0*	case
los	_	<0	det
extremismos	_	\0>0*/0	nmod
o	_	<0*	cc
la	_	<0	det
bipolaridad	_	\0>0*	conj
la	_	<0*	det
desinformación	_	\0<0	nsubj
esta	_	<0	cop
muy	_	<0	advmod
presente	_	\0>0/0	advcl
en	_	<0*	case
la	_	<0	det
sociedad	_	\0>0	nmod
y	_	<0*	cc
con	_	<0*	case
ello	_	\0<0	nmod
la	_	<0	det
ignorancia	_	\0>0*/0	conj
en	_	<0*	case
aspectos	_	\0>0*/0	nmod
trascendentales	_	>0	amod
como	_	<0*	mark
el	_	<0	det
cambio	_	\0>0*/0	nmod
climático	_	>0	amod
o	_	<0*	cc
la	_	<0	det
igualdad	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Entonces	_	<0*	advmod
como	_	<0*	mark
soluciones	_	\0<0	obl
planteo	_	\0>0*/0	root
la	_	<0*	det
necesidad	_	\0>0/0	obj
de	_	<0*	mark
demostrar	_	\0>0*/0	acl
la	_	<0*	det
verdad	_	\0>0*	obj
ya	_	>0	advmod
puede	_	>0	aux
ser	_	>0*/0\1	aux
dándole	_	\0>0*/0	ccomp
mayor	_	<0*	amod
valor	_	\0>0	obj
a	_	<0*	case
la	_	<0	det
evidencia	_	\0>0/0	obl:arg
científica	_	>0*	amod
porque	_	<0*	mark
esta	_	<0	nsubj
funciona	_	\0>0/0	advcl
como	_	<0*	mark
un	_	<0	det
pilar	_	\0>0/0	obl
básico	_	>0	amod
de	_	<0*	case
la	_	<0	det
sociedad	_	\0>0*	nmod
y	_	<0*	cc
debería	_	<0	aux
estar	_	<0	conj
por	_	/0<0	case
encima	_	>0	fixed
de	_	>0*	fixed
cualquier	_	/0<0	det
otro	_	>0*	det
tipo	_	\0>0*/0	obl
de	_	<0*	case
teoría	_	\0>0*	nmod
o	_	<0*	cc
tambien	_	<0	advmod
combatir	_	\0>0*/0	conj
la	_	<0*	det
desinformación	_	\0>0	obj
promoviendo	_	>0*/0	xcomp
desde	_	<0*	case
los	_	<0	det
incios	_	\0>0/0	obl
de	_	<0*	case
la	_	<0	det
educación	_	\0>0*/0	nmod
de	_	<0*	case
los	_	<0	det
estudiantes	_	\0>0*	nmod
valores	_	>0/0	obj
reales	_	>0	amod
como	_	<0*	mark
el	_	<0	det
ecologismo	_	\0>0*	nmod
,	_	<0*	punct
y	_	<0	cc
demostrando	_	\0>0*/0	conj
las	_	<0*	det
inconcluencias	_	\0>0*/0	obj
de	_	<0*	case
las	_	<0	det
fake	_	\0>0/0	nmod
news	_	>0	compound
tan	_	<0*	advmod
presentes	_	\0>0*/0	amod
en	_	<0*	case
los	_	/0<0	det
distintos	_	>0*	det
medios	_	\0>0*/0	nmod
de	_	<0*	case
comunicación	_	\0>0	nmod
y	_	<0*	cc
redes	_	\0>0*/0	conj
sociales	_	>0*	amod
,	_	>0	punct
por	_	/0<0*	advmod
último	_	>0*	fixed
creo	_	\0>0/0	advcl
que	_	<0*	mark
todo	_	<0*	det
aquel	_	\0<0*	det
que	_	<0	nsubj
miente	_	\0>0*/0	acl
en	_	<0*	case
esos	_	<0	det
aspectos	_	\0>0/0	obl
tan	_	<0*	advmod
trascendentales	_	\0>0*	amod
y	_	<0*	cc
después	_	<0	advmod
promueve	_	\0>0/0	acl
esos	_	<0*	det
bulos	_	\0>0*	nsubj
deberíamos	_	<0	aux
hacerles	_	>0	obj
entar	_	>0/1	xcomp
en	_	<0*	case
razón	_	\0>0	obl
como	_	<0*	mark
sociedad	_	\0>0*	obl
y	_	<0*	cc
someterlos	_	>0	obj
a	_	<0*	case
penas	_	\0>0/0	obj
ejemplarizantes	_	>0*	amod
para	_	<0*	mark
que	_	<0	mark
no	_	<0	advmod
se	_	<0	expl:pv
vuelvan	_	\0>0*/0	advcl
a	_	<0*	mark
repetir	_	\0>0*	xcomp
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	/0<0*	advmod
conclusión	_	>0	fixed
,	_	>0*	punct
pienso	_	\0>0*/0	root
que	_	<0*	mark
la	_	<0*	det
verdad	_	\0<0	nsubj
debe	_	<0	aux
ser	_	<0	cop
la	_	<0	det
base	_	\0>0/0	xcomp
de	_	<0*	case
la	_	<0	det
sociedad	_	\0>0	nmod
para	_	<0*	mark
evitar	_	\0>0/0	advcl
muchos	_	<0*	det
problemas	_	\0>0*	obj
y	_	<0*	cc
que	_	<0	mark
nuestra	_	<0*	det
tarea	_	\0<0	nsubj
es	_	\0>0*/0	conj
enseñarla	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Este	_	<0*	det
texto	_	\0<0*	nsubj
trata	_	\0>0*/0	root
sobre	_	<0*	case
la	_	<0	det
tolerancia	_	\0>0/0	obl:arg
de	_	<0*	case
la	_	<0	det
autora	_	\0>0	nmod
en	_	<0*	mark
escuchar	_	\0>0/0	acl
cosas	_	>0/0	obj
o	_	<0*	cc
a	_	<0	case
personas	_	\0>0*	conj
hablar	_	>0*/0	xcomp
sobre	_	<0*	case
temas	_	\0>0*/0	obl:arg
que	_	<0*	nsubj
no	_	<0	advmod
aportan	_	\0>0/0	acl
nada	_	>0*	obj
,	_	<0*	punct
así	_	/0<0	cc
como	_	>0*	fixed
políticos	_	\0>0*/0	conj
echando	_	>0*/0	acl
cargos	_	>0	obj
a	_	<0*	case
otras	_	<0	det
personas	_	\0>0*	obl:arg
o	_	/0<0*	cc
bien	_	>0*	fixed
la	_	<0	det
paciencia	_	\0>0*/0	conj
de	_	<0*	mark
aguantar	_	\0>0*/0	acl
ciertos	_	<0*	det
comentarios	_	\0>0*/0	obj
que	_	<0*	nsubj
te	_	<0	obl:arg
hacen	_	\0>0*/0	acl
sacarte	_	>0	xcomp
de	_	<0*	case
tu	_	<0	det
lugar	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Uno	_	/0<0*	nsubj
de	_	<0*	case
los	_	<0	det
temas	_	\0>0*/0	nmod
principales	_	>0*	amod
es	_	<0	cop
la	_	<0	det
diferencia	_	\0>0*/0	root
entre	_	<0*	case
un	_	<0	det
pueblo	_	\0>0/0	nmod
y	_	<0*	cc
una	_	<0	det
ciudad	_	\0>0*	conj
,	_	<0*	punct
así	_	/0<0	cc
como	_	>0*	fixed
ser	_	<0	cop
una	_	<0	det
persona	_	\0>0/0	conj
excepcional	_	>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Bien	_	<0*	advmod
que	_	<0	mark
para	_	<0*	mark
ser	_	<0	cop
una	_	<0	det
persona	_	\0/0<0	advcl
excepcional	_	>0*	amod
una	_	<0*	det
virtud	_	\0/0<0	nsubj
que	_	<0*	obj
has	_	<0	aux
de	_	<0	mark
tener	_	\0>0*	acl
es	_	<0	cop
la	_	<0	det
tolerancia	_	\0>0*/0	root
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
tolerancia	_	\0<0*	nsubj
implica	_	\0>0*/0	root
respeto	_	>0/0	obj
,	_	<0*	punct
empatía	_	\0>0	conj
y	_	<0*	cc
solidaridad	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Esto	_	<0*	nsubj
supone	_	\0>0*/0	root
ser	_	<0*	cop
flexible	_	\0>0/0	xcomp
,	_	<0*	punct
saber	_	<0	aux
escuchar	_	\0>0	advcl
y	_	<0*	cc
sobre	_	/0<0	advmod
todo	_	>0*	fixed
aceptar	_	\0>0*/0	conj
la	_	<0*	det
diferencia	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Primero	_	<0*	advmod
daré	_	\0>0*/0	root
mi	_	<0*	det
opinión	_	\0>0/0	obj
acompañada	_	>0*/0	amod
de	_	<0*	case
varios	_	<0	det
argumentos	_	\0>0*	obl:arg
y	_	<0*	cc
para	_	<0*	mark
finalizar	_	\0<0	advcl
daré	_	\0>0/0	conj
una	_	<0*	det
pequeña	_	<0	amod
conclusión	_	\0>0	obj
a	_	<0*	case
este	_	<0	det
tema	_	\0>0*	obl:arg
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
primer	_	<0	amod
lugar	_	\0/0<0*	obl
,	_	>0*	punct
pienso	_	\0>0*/0	root
que	_	<0*	mark
la	_	<0*	det
tolerancia	_	\0/0<0	nsubj
en	_	<0*	case
una	_	<0	det
persona	_	\0>0*	nmod
es	_	<0	cop
una	_	\0>0/0	ccomp
de	_	<0*	case
las	_	<0	det
mayores	_	<0	amod
virtudes	_	\0>0/0	nmod
que	_	<0*	nsubj
se	_	<0	expl:pass
pueden	_	<0	aux
conseguir	_	\0>0*	acl
,	_	<0*	punct
acompañada	_	\0>0*/0	amod
de	_	<0*	case
la	_	<0	det
observación	_	\0>0*/0	obl:arg
de	_	<0*	mark
que	_	<0	mark
cada	_	<0*	det
persona	_	\0<0	nsubj
tiene	_	\0>0*/0	acl
sus	_	<0*	det
opiniones	_	\0>0	obj
y	_	<0*	cc
no	_	<0	advmod
debemos	_	<0	aux
rechazarla	_	>0	obj
sino	_	<0*	cc
saber	_	<0	aux
escuchar	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Esto	_	<0*	nsubj
se	_	<0	expl:pv
debe	_	\0>0*/0	root
a	_	<0*	mark
que	_	<0	mark
todas	_	<0*	det
las	_	\0<0*	det
personas	_	\0<0	nsubj
somos	_	<0	cop
diferentes	_	\0>0	ccomp
,	_	<0*	punct
y	_	<0	cc
de	_	<0*	case
ahí	_	\0<0	advmod
la	_	<0	det
riqueza	_	\0>0*/0	conj
de	_	<0*	case
nuestro	_	<0	det
planeta	_	\0>0	nmod
,	_	>0	punct
su	_	<0*	det
diversidad	_	\0>0*	appos
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Una	_	/0<0*	nsubj
de	_	<0*	case
las	_	<0	det
misiones	_	\0>0*/0	nmod
de	_	<0*	case
los	_	<0	det
adultos	_	\0>0*	nmod
es	_	\0>0*/0	root
inculcarle	_	>0	obj
a	_	<0*	case
sus	_	<0	det
hijos	_	\0>0	obl:arg
una	_	<0*	det
serie	_	\0>0/0	obj
de	_	<0*	case
valores	_	\0>0*	nmod
durante	_	<0*	case
su	_	<0	det
infancia	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
La	_	<0*	det
desconfianza	_	\0/0<0*	nsubj
de	_	<0*	case
una	_	<0	det
persona	_	\0>0	nmod
hacia	_	<0*	case
otra	_	\0>0*	nmod
es	_	<0	cop
muy	_	<0	advmod
común	_	\0>0*/0	root
hoy	_	>0/0	advmod
en	_	<0*	case
día	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Es	_	<0*	cop
cierto	_	\0>0*/0	root
que	_	<0*	mark
las	_	<0*	det
personas	_	\0<0	nsubj
solemos	_	\0>0/0	csubj
desconfiar	_	>0*/0	xcomp
de	_	<0*	case
la	_	<0	det
información	_	\0>0/0	obl:arg
recibida	_	>0*/0	amod
por	_	<0*	case
la	_	/0<0	det
otra	_	>0*	det
persona	_	\0>0*	obl:agent
hasta	_	<0*	mark
que	_	<0	mark
la	_	<0	obj
hayamos	_	<0	aux
visto	_	\0>0*/0	advcl
con	_	<0*	case
nuestros	_	/0<0	det
propios	_	>0*	det
ojos	_	\0>0*	obl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Estoy	_	<0*	cop
en	_	<0	case
desacuerdo	_	\0>0*/0	root
ya	_	/0<0*	mark
que	_	>0*	fixed
debemos	_	<0	aux
fiarnos	_	>0	expl:pv
,	_	<0*	punct
aún	_	\0>0/0	advmod
sin	_	>0	case
verlo	_	>0	advcl
,	_	>0*	punct
ya	_	/0<0*	mark
que	_	>0*	fixed
la	_	/0<0*	det
otra	_	>0*	det
persona	_	\0<0	nsubj
es	_	<0	cop
experta	_	\0>0/0	advcl
o	_	<0*	cc
su	_	<0*	det
trabajo	_	\0<0	nsubj
se	_	<0	expl:pv
basa	_	\0>0*/0	conj
en	_	<0*	case
esa	_	<0	det
idea	_	\0>0*	obl:arg
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
En	_	<0*	case
segundo	_	<0	amod
lugar	_	\0/0<0*	obl
,	_	>0*	punct
cuando	_	<0*	mark
estamos	_	<0	cop
ante	_	<0	case
una	_	<0	det
persona	_	\0/0<0	advcl
mentirosa	_	>0	amod
o	_	<0*	cc
no	_	<0	advmod
nos	_	<0	obl:arg
creemos	_	\0>0*/0	conj
lo	_	<0*	det
que	_	<0	obj
dice	_	\0>0*	ccomp
no	_	<0	advmod
podemos	_	<0	aux
faltar	_	\0>0*/0	root
le	_	>0	obj
al	_	<0*	case
respeto	_	\0>0	obl:arg
ya	_	/0<0*	mark
que	_	>0*	fixed
no	_	<0	advmod
sabemos	_	\0>0/0	advcl
todo	_	<0*	det
el	_	\0<0*	det
contexto	_	\0>0*/0	obj
de	_	<0*	case
el	_	<0	det
por	_	<0*	case
qué	_	\0<0	obl
está	_	<0	aux
diciendo	_	\0>0*/0	acl
esta	_	<0*	det
información	_	\0>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Estoy	_	<0*	cop
en	_	<0	case
desacuerdo	_	\0>0*/0	root
con	_	<0*	mark
lo	_	<0	det
que	_	<0	obj
opina	_	\0>0/0	ccomp
la	_	<0*	det
autora	_	\0>0	nsubj
sobre	_	<0*	case
la	_	<0	det
generalización	_	\0>0*/0	obl
de	_	<0*	case
opiniones	_	\0>0	nmod
en	_	<0*	case
las	_	<0	det
ciudades	_	\0>0*	nmod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
No	_	>0*/0	root
por	_	>0	case
estar	_	>0/0	acl
en	_	<0*	case
un	_	<0	det
pueblo	_	\0>0*/0	obl
donde	_	<0*	advmod
según	_	<0*	case
la	_	<0	det
autora	_	\0/0<0	obl
,	_	>0*	punct
las	_	<0*	det
personas	_	\0<0	nsubj
confían	_	\0>0*/0	acl
en	_	<0*	case
todos	_	\0>0	obl:arg
ya	_	/0<0*	mark
que	_	>0*	fixed
son	_	<0	cop
pocos	_	\0>0*	advcl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Igual	_	/0<0*	mark
que	_	<0*	mark
hay	_	\0>0/0	advcl
muchos	_	<0*	det
pueblos	_	\0>0	obj
,	_	>0*	punct
también	_	<0	advmod
hay	_	\0>0*/0	root
muchas	_	<0*	det
ciudades	_	\0>0	obj
y	_	<0*	cc
no	_	<0	advmod
por	_	>0	mark
que	_	<0*	mark
en	_	<0*	case
la	_	<0	det
ciudad	_	\0/0<0	obl
que	_	<0*	obj
haya	_	<0	aux
visitado	_	\0>0*/0	acl
esta	_	<0*	det
escritora	_	\0>0*	nsubj
haya	_	<0	aux
visto	_	\0>0*/0	advcl
una	_	<0*	det
cierta	_	<0	amod
indiferencia	_	\0>0*/0	obj
entre	_	<0*	case
personas	_	\0>0*/0	nmod
y	_	<0*	cc
opiniones	_	\0>0	conj
que	_	<0*	nsubj
no	_	<0	advmod
le	_	<0	obj
parecen	_	\0>0*/0	acl
que	_	<0*	mark
estén	_	\0>0*/0	xcomp
en	_	<0*	case
contexto	_	\0>0*	obl
no	_	<0	advmod
tiene	_	\0>0*/0	conj
porqué	_	\0<0*	obl
generalizar	_	\0>0*/0	xcomp
y	_	<0*	cc
comparar	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Como	_	<0*	mark
último	_	<0	amod
aspecto	_	\0/0<0*	obl
de	_	<0*	case
la	_	<0	det
virtud	_	\0>0/0	nmod
de	_	<0*	case
una	_	<0	det
persona	_	\0>0	nmod
al	_	<0*	mark
tener	_	\0>0*/0	acl
respecto	_	>0*/0	obj
y	_	<0*	cc
tolerancia	_	\0>0*	conj
,	_	>0*	punct
es	_	\0>0*/0	root
que	_	<0*	mark
a	_	/0<0*	mark
pesar	_	>0	fixed
de	_	>0*	fixed
opinar	_	\0/0<0	advcl
al	_	>0/0	advmod
instante	_	>0	fixed
de	_	<0*	mark
escuchar	_	\0>0*/0	advcl
a	_	<0*	case
la	_	/0<0	det
otra	_	>0*	det
persona	_	\0>0*	obj
,	_	>0*	punct
debemos	_	<0	aux
saber	_	\0>0/0	ccomp
y	_	<0*	cc
conocer	_	\0>0	conj
sobre	_	<0*	case
el	_	<0	det
tema	_	\0>0/0	obl:arg
que	_	<0*	obj
está	_	<0	aux
hablando	_	\0>0*	acl
o	_	/0<0*	cc
bien	_	>0*	fixed
haberlo	_	<0	obj
vivido	_	\0>0*	conj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Al	_	/0<0*	mark
igual	_	>0	fixed
que	_	>0*	fixed
la	_	<0	det
persona	_	\0/0<0*	obl
que	_	<0*	nsubj
intuimos	_	\0>0/0	acl
que	_	<0*	mark
está	_	<0	aux
mintiendo	_	\0>0*	ccomp
,	_	>0*	punct
pudo	_	<0	aux
haber	_	<0	aux
vivido	_	\0>0*/0	root
esa	_	<0*	det
situación	_	\0>0	obj
y	_	<0*	cc
lo	_	<0	obj
está	_	<0	aux
diciendo	_	\0>0/0	conj
desde	_	<0*	case
su	_	/0<0	det
propia	_	>0*	det
experiencia	_	\0>0*	obl
y	_	<0*	cc
en	_	/0<0*	mark
vez	_	>0	fixed
de	_	>0*	fixed
seguir	_	\0/0<0	advcl
nuestra	_	<0*	det
intuición	_	\0>0	obj
y	_	<0*	cc
recriminarle	_	\0>0/0	conj
echándole	_	>0*/0	xcomp
en	_	<0*	case
cara	_	\0>0	obl
que	_	<0*	mark
está	_	<0	aux
diciendo	_	\0>0*/0	ccomp
estupideces	_	>0*	obj
,	_	>0*	punct
lo	_	<0*	det
que	_	<0	obj
debemos	_	<0	aux
hacer	_	\0<0	csubj
es	_	\0>0*/0	root
hablar	_	>0/0	ccomp
y	_	<0*	cc
preguntar	_	\0>0/0	conj
a	_	<0*	case
las	_	/0<0	det
demás	_	>0*	det
personas	_	\0>0	obl:arg
su	_	<0*	det
opinión	_	\0>0*	obj
,	_	<0*	punct
escuchando	_	\0>0*/0	advcl
e	_	<0*	cc
intercambiando	_	\0>0	conj
información	_	>0*	obj
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Por	_	/0<0*	advmod
lo	_	>0	fixed
tanto	_	>0	fixed
,	_	>0*	punct
una	_	<0*	advmod
vez	_	>0*	fixed
hecho	_	\0/0<0	advcl
esto	_	>0*	nsubj
podríamos	_	<0	aux
dar	_	\0>0*/0	root
una	_	<0*	det
conclusión	_	\0>0	obj
y	_	<0*	cc
de	_	<0*	case
manera	_	\0/0<0	obl
más	_	<0*	advmod
educada	_	\0>0*	amod
efectuar	_	\0>0/0	conj
una	_	<0*	det
respuesta	_	\0>0*/0	obj
que	_	<0*	nsubj
no	_	<0	advmod
sea	_	<0	cop
muy	_	<0	advmod
vulgar	_	\0>0*/0	acl
y	_	<0*	cc
con	_	<0	case
un	_	<0	det
modo	_	\0>0*/0	conj
más	_	<0*	advmod
formal	_	\0>0*	amod
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

-BOS-	-BOS-	-BOS-	-BOS-	
-ROOT-	_	/0	-NOREL-
Una	_	<0*	det
vez	_	\0<0*	obl
dicho	_	\0/0<0*	advcl
esto	_	>0	nsubj
,	_	>0*	punct
creo	_	\0>0*/0	root
que	_	<0*	mark
lo	_	<0*	det
que	_	<0	obj
de	_	/0<0	advmod
verdad	_	>0*	fixed
tiene	_	\0/0<0	csubj
una	_	<0*	det
bellísima	_	<0	amod
persona	_	\0>0*	nsubj
son	_	<0	cop
virtudes	_	\0>0/0	ccomp
que	_	<0*	obj
cualquier	_	<0*	det
persona	_	\0<0	nsubj
puede	_	<0	aux
conseguir	_	\0>0*	acl
.	_	>0*	punct
-EOS-	-EOS-	-EOS-	-EOS-	

