Constituent string -> Constituent Tree -> Labels -> Decode Constituent
------------------------------------------------------------------------------------
STANZA
------------------------------------------------------------------------------------
[*] decoding and encoding dev.trees 1701  abs encoding: 0.594463586807251
[*] decoding and encoding dev.trees 1701  rel encoding: 0.5905609130859375
[*] decoding and encoding dev.trees 1701  dyn encoding: 0.5967755317687988

[*] decoding and encoding test.trees 2417  abs encoding: 0.8422868251800537
[*] decoding and encoding test.trees 2417  rel encoding: 0.8340470790863037
[*] decoding and encoding test.trees 2417  dyn encoding: 0.8351414203643799

[*] decoding and encoding train.trees 39833  abs encoding: 13.983213901519775
[*] decoding and encoding train.trees 39833  rel encoding: 14.07308030128479
[*] decoding and encoding train.trees 39833  dyn encoding: 14.040063619613647
------------------------------------------------------------------------------------
NLTK
------------------------------------------------------------------------------------
[*] decoding and encoding dev.trees 1701  abs encoding: 0.6323692798614502
[*] decoding and encoding dev.trees 1701  rel encoding: 0.7350575923919678
[*] decoding and encoding dev.trees 1701  dyn encoding: 0.783205509185791

[*] decoding and encoding test.trees 2417  abs encoding: 0.9289391040802002
[*] decoding and encoding test.trees 2417  rel encoding: 0.8560512065887451
[*] decoding and encoding test.trees 2417  dyn encoding: 0.8721733093261719

[*] decoding and encoding train.trees 39833  abs encoding: 14.960190057754517
[*] decoding and encoding train.trees 39833  rel encoding: 14.392247438430786
[*] decoding and encoding train.trees 39833  dyn encoding: 14.512774467468262
------------------------------------------------------------------------------------
