Start!
                                                                       SINV                                                                        
  ______________________________________________________________________|________________________________________________________________________   
 |       S                                                              |    |   |                           |                                   | 
 |    ___|_____________                                                 |    |   |                           |                                   |  
 |   |                 VP                                               |    |   |                           |                                   | 
 |   |    _____________|____________                                    |    |   |                           |                                   |  
 |   |   |                          NP                                  |    |   |                           |                                   | 
 |   |   |        __________________|_____                              |    |   |                           |                                   |  
 |   |   |       |                       SBAR                           |    |   |                           |                                   | 
 |   |   |       |            ____________|____                         |    |   |                           |                                   |  
 |   |   |       |           |                 S                        |    |   |                           |                                   | 
 |   |   |       |           |       __________|___                     |    |   |                           |                                   |  
 |   |   |       |           |      |              VP                   |    |   |                           |                                   | 
 |   |   |       |           |      |      ________|___                 |    |   |                           |                                   |  
 |   |   |       |           |      |     |            S                |    |   |                           NP                                  | 
 |   |   |       |           |      |     |            |                |    |   |           ________________|___________________                |  
 |   |   |       |           |      |     |            VP               |    |   |          |         |                          NP              | 
 |   |   |       |           |      |     |     _______|___             |    |   |          |         |              ____________|___            |  
 |   |   |       |           |      |     |    |           VP           |    |   |          |         |             |                PP          | 
 |   |   |       |           |      |     |    |        ___|_____       |    |   |          |         |             |             ___|___        |  
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |    |   VP         NP        |             NP           |       NP      | 
 |   |   |    ___|_____      |      |     |    |       |         |      |    |   |      ____|____     |       ______|_____       |    ___|___    |  
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,    '' VBD   NNP       NNP   ,      JJ           NN     IN  DT     NNP  . 
 |   |   |   |         |     |      |     |    |       |         |      |    |   |     |         |    |      |            |      |   |       |   |  
 ``  It  's  a      problem that clearly has   to      be     resolved  ,    '' said David     Cooke  ,  executive     director  of the     RTC  . 

REL ('``', '``') 1 SINV0
REL ('It', 'NP+PRP') 1 S1
REL ("'s", 'VBZ') 1 VP1
REL ('a', 'DT') 2 NP0
REL ('problem', 'NN') -1 NP1
REL ('that', 'WHNP+WDT') 1 SBAR1
REL ('clearly', 'ADVP+RB') 1 S1
REL ('has', 'VBZ') 1 VP1
REL ('to', 'TO') 2 S+VP1
REL ('be', 'VB') 1 VP1
REL ('resolved', 'VP+VBN') -9 SINV0
REL (',', ',') 0 SINV0
REL ("''", "''") 0 SINV0
REL ('said', 'VP+VBD') 0 SINV0
ABS ('David', 'NNP') 3 NP0
REL ('Cooke', 'NNP') -1 NP5
REL (',', ',') 0 NP5
REL ('executive', 'JJ') 2 NP0
REL ('director', 'NN') -1 NP2
REL ('of', 'IN') 1 PP1
REL ('the', 'DT') 1 NP1
REL ('RTC', 'NNP') -4 SINV0
REL ('.', '.') 0 SINV0
ROOT
 |   
NULL
 |   
... 

    ROOT     
     |        
    SINV     
  ___|____    
 ``      NULL
 |        |   
 ``      ... 

    ROOT         
     |            
    SINV         
  ___|____        
 |        S      
 |    ____|___    
 |   NP       |  
 |   |        |   
 `` PRP      NULL
 |   |        |   
 ``  It      ... 

        ROOT             
         |                
        SINV             
  _______|____            
 |            S          
 |    ________|___        
 |   |            VP     
 |   |         ___|___    
 |   NP       |      NULL
 |   |        |       |   
 `` PRP      VBZ     NULL
 |   |        |       |   
 ``  It       's     ... 

        ROOT             
         |                
        SINV             
  _______|____            
 |            S          
 |    ________|___        
 |   |            VP     
 |   |         ___|___    
 |   |        |      NULL
 |   |        |       |   
 |   NP       |       NP 
 |   |        |       |   
 `` PRP      VBZ      DT 
 |   |        |       |   
 ``  It       's      a  

        ROOT                     
         |                        
        SINV                     
  _______|____                    
 |            S                  
 |    ________|___                
 |   |            VP             
 |   |    ________|_____          
 |   |   |              NP       
 |   |   |         _____|_____    
 |   NP  |        NP          |  
 |   |   |     ___|_____      |   
 `` PRP VBZ   DT        NN   NULL
 |   |   |    |         |     |   
 ``  It  's   a      problem ... 

    ROOT                                       
     |                                          
    SINV                                       
  ___|________                                  
 |            S                                
 |    ________|_________                        
 |   |                  VP                     
 |   |     _____________|_____                  
 |   |    |                   NP               
 |   |    |        ___________|________         
 |   |    |       |                   SBAR     
 |   |    |       |                ____|____    
 |   NP   |       NP             WHNP       |  
 |   |    |    ___|_____          |         |   
 `` PRP  VBZ  DT        NN       WDT       NULL
 |   |    |   |         |         |         |   
 ``  It   's  a      problem     that      ... 

    ROOT                                          
     |                                             
    SINV                                          
  ___|____                                         
 |        S                                       
 |    ____|_____________                           
 |   |                  VP                        
 |   |     _____________|_____                     
 |   |    |                   NP                  
 |   |    |        ___________|______              
 |   |    |       |                 SBAR          
 |   |    |       |            ______|_____        
 |   |    |       |           |            S      
 |   |    |       |           |       _____|___    
 |   NP   |       NP         WHNP   ADVP       |  
 |   |    |    ___|_____      |      |         |   
 `` PRP  VBZ  DT        NN   WDT     RB       NULL
 |   |    |   |         |     |      |         |   
 ``  It   's  a      problem that clearly     ... 

    ROOT                                                   
     |                                                      
    SINV                                                   
  ___|____                                                  
 |        S                                                
 |    ____|___                                              
 |   |        VP                                           
 |   |     ___|_______________                              
 |   |    |                   NP                           
 |   |    |        ___________|____________                 
 |   |    |       |                       SBAR             
 |   |    |       |            ____________|____            
 |   |    |       |           |                 S          
 |   |    |       |           |       __________|___        
 |   |    |       |           |      |              VP     
 |   |    |       |           |      |           ___|___    
 |   NP   |       NP         WHNP   ADVP        |      NULL
 |   |    |    ___|_____      |      |          |       |   
 `` PRP  VBZ  DT        NN   WDT     RB        VBZ     NULL
 |   |    |   |         |     |      |          |       |   
 ``  It   's  a      problem that clearly      has     ... 

    ROOT                                                       
     |                                                          
    SINV                                                       
  ___|________                                                  
 |            S                                                
 |    ________|_______________                                  
 |   |                        VP                               
 |   |     ___________________|______                           
 |   |    |                          NP                        
 |   |    |        __________________|_____                     
 |   |    |       |                       SBAR                 
 |   |    |       |            ____________|____                
 |   |    |       |           |                 S              
 |   |    |       |           |       __________|___            
 |   |    |       |           |      |              VP         
 |   |    |       |           |      |      ________|___        
 |   |    |       |           |      |     |            S      
 |   |    |       |           |      |     |            |       
 |   NP   |       NP         WHNP   ADVP   |            VP     
 |   |    |    ___|_____      |      |     |         ___|___    
 `` PRP  VBZ  DT        NN   WDT     RB   VBZ       TO     NULL
 |   |    |   |         |     |      |     |        |       |   
 ``  It   's  a      problem that clearly has       to     ... 

    ROOT                                                      
     |                                                         
    SINV                                                      
  ___|________                                                 
 |            S                                               
 |    ________|_______________                                 
 |   |                        VP                              
 |   |     ___________________|______                          
 |   |    |                          NP                       
 |   |    |        __________________|_____                    
 |   |    |       |                       SBAR                
 |   |    |       |            ____________|____               
 |   |    |       |           |                 S             
 |   |    |       |           |       __________|___           
 |   |    |       |           |      |              VP        
 |   |    |       |           |      |      ________|___       
 |   |    |       |           |      |     |            S     
 |   |    |       |           |      |     |            |      
 |   |    |       |           |      |     |            VP    
 |   |    |       |           |      |     |         ___|___   
 |   NP   |       NP         WHNP   ADVP   |        |       VP
 |   |    |    ___|_____      |      |     |        |       |  
 `` PRP  VBZ  DT        NN   WDT     RB   VBZ       TO      VB
 |   |    |   |         |     |      |     |        |       |  
 ``  It   's  a      problem that clearly has       to      be

    ROOT                                                               
     |                                                                  
    SINV                                                               
  ___|____                                                              
 |        S                                                            
 |    ____|_____________                                                
 |   |                  VP                                             
 |   |     _____________|____________                                   
 |   |    |                          NP                                
 |   |    |        __________________|_____                             
 |   |    |       |                       SBAR                         
 |   |    |       |            ____________|____                        
 |   |    |       |           |                 S                      
 |   |    |       |           |       __________|___                    
 |   |    |       |           |      |              VP                 
 |   |    |       |           |      |      ________|___                
 |   |    |       |           |      |     |            S              
 |   |    |       |           |      |     |            |               
 |   |    |       |           |      |     |            VP             
 |   |    |       |           |      |     |     _______|___            
 |   |    |       |           |      |     |    |           VP         
 |   |    |       |           |      |     |    |        ___|_____      
 |   NP   |       NP         WHNP   ADVP   |    |       |         VP   
 |   |    |    ___|_____      |      |     |    |       |         |     
 `` PRP  VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN   
 |   |    |   |         |     |      |     |    |       |         |     
 ``  It   's  a      problem that clearly has   to      be     resolved

                            ROOT                                          
                             |                                             
                            SINV                                          
  ___________________________|__________________________________________   
 |       S                                                              | 
 |    ___|_____________                                                 |  
 |   |                 VP                                               | 
 |   |    _____________|____________                                    |  
 |   |   |                          NP                                  | 
 |   |   |        __________________|_____                              |  
 |   |   |       |                       SBAR                           | 
 |   |   |       |            ____________|____                         |  
 |   |   |       |           |                 S                        | 
 |   |   |       |           |       __________|___                     |  
 |   |   |       |           |      |              VP                   | 
 |   |   |       |           |      |      ________|___                 |  
 |   |   |       |           |      |     |            S                | 
 |   |   |       |           |      |     |            |                |  
 |   |   |       |           |      |     |            VP               | 
 |   |   |       |           |      |     |     _______|___             |  
 |   |   |       |           |      |     |    |           VP           | 
 |   |   |       |           |      |     |    |        ___|_____       |  
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     | 
 |   |   |    ___|_____      |      |     |    |       |         |      |  
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     , 
 |   |   |   |         |     |      |     |    |       |         |      |  
 ``  It  's  a      problem that clearly has   to      be     resolved  , 

                                   ROOT                                       
                                    |                                          
                                   SINV                                       
  __________________________________|_______________________________________   
 |       S                                                              |   | 
 |    ___|_____________                                                 |   |  
 |   |                 VP                                               |   | 
 |   |    _____________|____________                                    |   |  
 |   |   |                          NP                                  |   | 
 |   |   |        __________________|_____                              |   |  
 |   |   |       |                       SBAR                           |   | 
 |   |   |       |            ____________|____                         |   |  
 |   |   |       |           |                 S                        |   | 
 |   |   |       |           |       __________|___                     |   |  
 |   |   |       |           |      |              VP                   |   | 
 |   |   |       |           |      |      ________|___                 |   |  
 |   |   |       |           |      |     |            S                |   | 
 |   |   |       |           |      |     |            |                |   |  
 |   |   |       |           |      |     |            VP               |   | 
 |   |   |       |           |      |     |     _______|___             |   |  
 |   |   |       |           |      |     |    |           VP           |   | 
 |   |   |       |           |      |     |    |        ___|_____       |   |  
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   | 
 |   |   |    ___|_____      |      |     |    |       |         |      |   |  
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   ''
 |   |   |   |         |     |      |     |    |       |         |      |   |  
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   ''

                                         ROOT                                           
                                     _____|__________________________________________    
                                   SINV                                              |  
  __________________________________|___________________________________________     |   
 |       S                                                              |   |   |    |  
 |    ___|_____________                                                 |   |   |    |   
 |   |                 VP                                               |   |   |    |  
 |   |    _____________|____________                                    |   |   |    |   
 |   |   |                          NP                                  |   |   |    |  
 |   |   |        __________________|_____                              |   |   |    |   
 |   |   |       |                       SBAR                           |   |   |    |  
 |   |   |       |            ____________|____                         |   |   |    |   
 |   |   |       |           |                 S                        |   |   |    |  
 |   |   |       |           |       __________|___                     |   |   |    |   
 |   |   |       |           |      |              VP                   |   |   |    |  
 |   |   |       |           |      |      ________|___                 |   |   |    |   
 |   |   |       |           |      |     |            S                |   |   |    |  
 |   |   |       |           |      |     |            |                |   |   |    |   
 |   |   |       |           |      |     |            VP               |   |   |    |  
 |   |   |       |           |      |     |     _______|___             |   |   |    |   
 |   |   |       |           |      |     |    |           VP           |   |   |   NULL
 |   |   |       |           |      |     |    |        ___|_____       |   |   |    |   
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP  NULL
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |    |   
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD  NULL
 |   |   |   |         |     |      |     |    |       |         |      |   |   |    |   
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said ... 

                                         ROOT                                            
                                     _____|___________________________________________    
                                   SINV                                               |  
  __________________________________|___________________________________________      |   
 |       S                                                              |   |   |     |  
 |    ___|_____________                                                 |   |   |     |   
 |   |                 VP                                               |   |   |     |  
 |   |    _____________|____________                                    |   |   |     |   
 |   |   |                          NP                                  |   |   |     |  
 |   |   |        __________________|_____                              |   |   |     |   
 |   |   |       |                       SBAR                           |   |   |     |  
 |   |   |       |            ____________|____                         |   |   |     |   
 |   |   |       |           |                 S                        |   |   |     |  
 |   |   |       |           |       __________|___                     |   |   |     |   
 |   |   |       |           |      |              VP                   |   |   |     |  
 |   |   |       |           |      |      ________|___                 |   |   |     |   
 |   |   |       |           |      |     |            S                |   |   |     |  
 |   |   |       |           |      |     |            |                |   |   |     |   
 |   |   |       |           |      |     |            VP               |   |   |    NULL
 |   |   |       |           |      |     |     _______|___             |   |   |     |   
 |   |   |       |           |      |     |    |           VP           |   |   |    NULL
 |   |   |       |           |      |     |    |        ___|_____       |   |   |     |   
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP    NP 
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |     |   
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD   NNP 
 |   |   |   |         |     |      |     |    |       |         |      |   |   |     |   
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said David

                                         ROOT                                                       
                                     _____|________________________________________________          
                                   SINV                                                    |        
  __________________________________|___________________________________________           |         
 |       S                                                              |   |   |          |        
 |    ___|_____________                                                 |   |   |          |         
 |   |                 VP                                               |   |   |          |        
 |   |    _____________|____________                                    |   |   |          |         
 |   |   |                          NP                                  |   |   |          |        
 |   |   |        __________________|_____                              |   |   |          |         
 |   |   |       |                       SBAR                           |   |   |          |        
 |   |   |       |            ____________|____                         |   |   |          |         
 |   |   |       |           |                 S                        |   |   |          |        
 |   |   |       |           |       __________|___                     |   |   |          |         
 |   |   |       |           |      |              VP                   |   |   |          |        
 |   |   |       |           |      |      ________|___                 |   |   |          |         
 |   |   |       |           |      |     |            S                |   |   |          |        
 |   |   |       |           |      |     |            |                |   |   |          |         
 |   |   |       |           |      |     |            VP               |   |   |         NULL      
 |   |   |       |           |      |     |     _______|___             |   |   |          |         
 |   |   |       |           |      |     |    |           VP           |   |   |          NP       
 |   |   |       |           |      |     |    |        ___|_____       |   |   |          |         
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP         NP       
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |      ____|_____    
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD   NNP        NNP 
 |   |   |   |         |     |      |     |    |       |         |      |   |   |     |          |   
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said David      Cooke

                                              ROOT                                                           
                                     __________|_________________________________________________             
                                   SINV                                                          |           
  __________________________________|____________________________________________                |            
 |       S                                                               |   |   |               |           
 |    ___|_____________                                                  |   |   |               |            
 |   |                 VP                                                |   |   |               |           
 |   |    _____________|____________                                     |   |   |               |            
 |   |   |                          NP                                   |   |   |               |           
 |   |   |        __________________|_____                               |   |   |               |            
 |   |   |       |                       SBAR                            |   |   |               |           
 |   |   |       |            ____________|____                          |   |   |               |            
 |   |   |       |           |                 S                         |   |   |               |           
 |   |   |       |           |       __________|____                     |   |   |               |            
 |   |   |       |           |      |               VP                   |   |   |               |           
 |   |   |       |           |      |      _________|___                 |   |   |               |            
 |   |   |       |           |      |     |             S                |   |   |               |           
 |   |   |       |           |      |     |             |                |   |   |               |            
 |   |   |       |           |      |     |             VP               |   |   |              NULL         
 |   |   |       |           |      |     |     ________|___             |   |   |               |            
 |   |   |       |           |      |     |    |            VP           |   |   |               NP          
 |   |   |       |           |      |     |    |         ___|_____       |   |   |           ____|________    
 |   NP  |       NP         WHNP   ADVP   |    |        |         VP     |   |   VP         NP        |  NULL
 |   |   |    ___|_____      |      |     |    |        |         |      |   |   |      ____|____     |   |   
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO       VB       VBN     ,   '' VBD   NNP       NNP   ,  NULL
 |   |   |   |         |     |      |     |    |        |         |      |   |   |     |         |    |   |   
 ``  It  's  a      problem that clearly has   to       be     resolved  ,   '' said David     Cooke  ,  ... 

                                              ROOT                                                                
                                     __________|_________________________________________________                  
                                   SINV                                                          |                
  __________________________________|____________________________________________                |                 
 |       S                                                               |   |   |               |                
 |    ___|_____________                                                  |   |   |               |                 
 |   |                 VP                                                |   |   |               |                
 |   |    _____________|____________                                     |   |   |               |                 
 |   |   |                          NP                                   |   |   |               |                
 |   |   |        __________________|_____                               |   |   |               |                 
 |   |   |       |                       SBAR                            |   |   |               |                
 |   |   |       |            ____________|____                          |   |   |               |                 
 |   |   |       |           |                 S                         |   |   |               |                
 |   |   |       |           |       __________|____                     |   |   |               |                 
 |   |   |       |           |      |               VP                   |   |   |               |                
 |   |   |       |           |      |      _________|___                 |   |   |               |                 
 |   |   |       |           |      |     |             S                |   |   |              NULL              
 |   |   |       |           |      |     |             |                |   |   |               |                 
 |   |   |       |           |      |     |             VP               |   |   |               NP               
 |   |   |       |           |      |     |     ________|___             |   |   |           ____|___________      
 |   |   |       |           |      |     |    |            VP           |   |   |          |         |     NULL  
 |   |   |       |           |      |     |    |         ___|_____       |   |   |          |         |      |     
 |   NP  |       NP         WHNP   ADVP   |    |        |         VP     |   |   VP         NP        |      NP   
 |   |   |    ___|_____      |      |     |    |        |         |      |   |   |      ____|____     |      |     
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO       VB       VBN     ,   '' VBD   NNP       NNP   ,      JJ   
 |   |   |   |         |     |      |     |    |        |         |      |   |   |     |         |    |      |     
 ``  It  's  a      problem that clearly has   to       be     resolved  ,   '' said David     Cooke  ,  executive

                                                      ROOT                                                                           
                                     __________________|______________________________________________                                
                                   SINV                                                               |                              
  __________________________________|____________________________________________                     |                               
 |       S                                                               |   |   |                    |                              
 |    ___|_____________                                                  |   |   |                    |                               
 |   |                 VP                                                |   |   |                    |                              
 |   |    _____________|____________                                     |   |   |                    |                               
 |   |   |                          NP                                   |   |   |                    |                              
 |   |   |        __________________|_____                               |   |   |                    |                               
 |   |   |       |                       SBAR                            |   |   |                    |                              
 |   |   |       |            ____________|____                          |   |   |                    |                               
 |   |   |       |           |                 S                         |   |   |                    |                              
 |   |   |       |           |       __________|___                      |   |   |                    |                               
 |   |   |       |           |      |              VP                    |   |   |                    |                              
 |   |   |       |           |      |      ________|___                  |   |   |                    |                               
 |   |   |       |           |      |     |            S                 |   |   |                   NULL                            
 |   |   |       |           |      |     |            |                 |   |   |                    |                               
 |   |   |       |           |      |     |            VP                |   |   |                    NP                             
 |   |   |       |           |      |     |     _______|____             |   |   |           _________|____________________           
 |   |   |       |           |      |     |    |            VP           |   |   |          |         |                    NP        
 |   |   |       |           |      |     |    |        ____|_____       |   |   |          |         |               _____|______    
 |   NP  |       NP         WHNP   ADVP   |    |       |          VP     |   |   VP         NP        |              NP           |  
 |   |   |    ___|_____      |      |     |    |       |          |      |   |   |      ____|____     |        ______|_____       |   
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB        VBN     ,   '' VBD   NNP       NNP   ,       JJ           NN    NULL
 |   |   |   |         |     |      |     |    |       |          |      |   |   |     |         |    |       |            |      |   
 ``  It  's  a      problem that clearly has   to      be      resolved  ,   '' said David     Cooke  ,   executive     director ... 

                                                                ROOT                                                                           
                                     ____________________________|__________________________________________                                    
                                   SINV                                                                     |                                  
  __________________________________|___________________________________________                            |                                   
 |       S                                                              |   |   |                           |                                  
 |    ___|_____________                                                 |   |   |                           |                                   
 |   |                 VP                                               |   |   |                           |                                  
 |   |    _____________|____________                                    |   |   |                           |                                   
 |   |   |                          NP                                  |   |   |                           |                                  
 |   |   |        __________________|_____                              |   |   |                           |                                   
 |   |   |       |                       SBAR                           |   |   |                           |                                  
 |   |   |       |            ____________|____                         |   |   |                           |                                   
 |   |   |       |           |                 S                        |   |   |                           |                                  
 |   |   |       |           |       __________|___                     |   |   |                           |                                   
 |   |   |       |           |      |              VP                   |   |   |                           |                                  
 |   |   |       |           |      |      ________|___                 |   |   |                           |                                   
 |   |   |       |           |      |     |            S                |   |   |                          NULL                                
 |   |   |       |           |      |     |            |                |   |   |                           |                                   
 |   |   |       |           |      |     |            VP               |   |   |                           NP                                 
 |   |   |       |           |      |     |     _______|___             |   |   |           ________________|___________________                
 |   |   |       |           |      |     |    |           VP           |   |   |          |         |                          NP             
 |   |   |       |           |      |     |    |        ___|_____       |   |   |          |         |              ____________|_______        
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP         NP        |             NP                   PP     
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |      ____|____     |       ______|_____            ___|___    
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD   NNP       NNP   ,      JJ           NN         IN     NULL
 |   |   |   |         |     |      |     |    |       |         |      |   |   |     |         |    |      |            |          |       |   
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said David     Cooke  ,  executive     director      of     ... 

                                                                ROOT                                                                          
                                     ____________________________|__________________________________________                                   
                                   SINV                                                                     |                                 
  __________________________________|___________________________________________                            |                                  
 |       S                                                              |   |   |                           |                                 
 |    ___|_____________                                                 |   |   |                           |                                  
 |   |                 VP                                               |   |   |                           |                                 
 |   |    _____________|____________                                    |   |   |                           |                                  
 |   |   |                          NP                                  |   |   |                           |                                 
 |   |   |        __________________|_____                              |   |   |                           |                                  
 |   |   |       |                       SBAR                           |   |   |                           |                                 
 |   |   |       |            ____________|____                         |   |   |                           |                                  
 |   |   |       |           |                 S                        |   |   |                           |                                 
 |   |   |       |           |       __________|___                     |   |   |                           |                                  
 |   |   |       |           |      |              VP                   |   |   |                          NULL                               
 |   |   |       |           |      |      ________|___                 |   |   |                           |                                  
 |   |   |       |           |      |     |            S                |   |   |                           NP                                
 |   |   |       |           |      |     |            |                |   |   |           ________________|___________________               
 |   |   |       |           |      |     |            VP               |   |   |          |         |                          NP            
 |   |   |       |           |      |     |     _______|___             |   |   |          |         |              ____________|_______       
 |   |   |       |           |      |     |    |           VP           |   |   |          |         |             |                    PP    
 |   |   |       |           |      |     |    |        ___|_____       |   |   |          |         |             |                 ___|___   
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP         NP        |             NP               |       NP
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |      ____|____     |       ______|_____           |       |  
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD   NNP       NNP   ,      JJ           NN         IN      DT
 |   |   |   |         |     |      |     |    |       |         |      |   |   |     |         |    |      |            |          |       |  
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said David     Cooke  ,  executive     director      of     the

                                                                ROOT                                                                          
                                     ____________________________|__________________________________________                                   
                                   SINV                                                                     |                                 
  __________________________________|___________________________________________                            |                                  
 |       S                                                              |   |   |                           |                                 
 |    ___|_____________                                                 |   |   |                           |                                  
 |   |                 VP                                               |   |   |                           |                                 
 |   |    _____________|____________                                    |   |   |                           |                                  
 |   |   |                          NP                                  |   |   |                           |                                 
 |   |   |        __________________|_____                              |   |   |                           |                                  
 |   |   |       |                       SBAR                           |   |   |                           |                                 
 |   |   |       |            ____________|____                         |   |   |                           |                                  
 |   |   |       |           |                 S                        |   |   |                           |                                 
 |   |   |       |           |       __________|___                     |   |   |                           |                                  
 |   |   |       |           |      |              VP                   |   |   |                          SINV                               
 |   |   |       |           |      |      ________|___                 |   |   |                           |                                  
 |   |   |       |           |      |     |            S                |   |   |                           NP                                
 |   |   |       |           |      |     |            |                |   |   |           ________________|___________________               
 |   |   |       |           |      |     |            VP               |   |   |          |         |                          NP            
 |   |   |       |           |      |     |     _______|___             |   |   |          |         |              ____________|___           
 |   |   |       |           |      |     |    |           VP           |   |   |          |         |             |                PP        
 |   |   |       |           |      |     |    |        ___|_____       |   |   |          |         |             |             ___|___       
 |   NP  |       NP         WHNP   ADVP   |    |       |         VP     |   |   VP         NP        |             NP           |       NP    
 |   |   |    ___|_____      |      |     |    |       |         |      |   |   |      ____|____     |       ______|_____       |    ___|___   
 `` PRP VBZ  DT        NN   WDT     RB   VBZ   TO      VB       VBN     ,   '' VBD   NNP       NNP   ,      JJ           NN     IN  DT     NNP
 |   |   |   |         |     |      |     |    |       |         |      |   |   |     |         |    |      |            |      |   |       |  
 ``  It  's  a      problem that clearly has   to      be     resolved  ,   '' said David     Cooke  ,  executive     director  of the     RTC

                                    SINV                      
                         ____________|______________________   
                        NP                                  | 
        ________________|___________________                |  
       |         |                          NP              | 
       |         |              ____________|___            |  
       |         |             |                PP          | 
       |         |             |             ___|___        |  
       NP        |             NP           |       NP      | 
   ____|____     |       ______|_____       |    ___|___    |  
 NNP       NNP   ,      JJ           NN     IN  DT     NNP  . 
  |         |    |      |            |      |   |       |   |  
David     Cooke  ,  executive     director  of the     RTC  . 

