[*] decoding and encoding dev.trees 1701  abs encoding: 0.594463586807251
[*] decoding and encoding dev.trees 1701  rel encoding: 0.5905609130859375
[*] decoding and encoding dev.trees 1701  dyn encoding: 0.5967755317687988

[*] decoding and encoding test.trees 2417  abs encoding: 0.8422868251800537
[*] decoding and encoding test.trees 2417  rel encoding: 0.8340470790863037
[*] decoding and encoding test.trees 2417  dyn encoding: 0.8351414203643799

[*] decoding and encoding train.trees 39833  abs encoding: 13.983213901519775
[*] decoding and encoding train.trees 39833  rel encoding: 14.07308030128479
[*] decoding and encoding train.trees 39833  dyn encoding: 14.040063619613647
