[*] Dependency graph:
	 0 0 ROOT
	 1 3 case
	 2 3 det
	 3 13 nmod
	 4 6 case
	 5 6 det
	 6 3 nmod
	 7 3 punct
	 8 9 case
	 9 13 nmod
	 10 0 root
	 11 12 mark
	 12 13 cop
	 13 10 xcomp
	 14 16 case
	 15 16 det
	 16 13 nmod
	 17 18 punct
	 18 9 appos
	 19 21 case
	 20 21 det
	 21 25 obl
	 22 23 det
	 23 25 nsubj:pass
	 24 25 aux:pass
	 25 18 acl:relcl
	 26 10 punct
--> {'id': 0, 'text': 'ROOT', 'head': 0, 'pos': 'ROOT', 'relation': 'ROOT'}
PLANE_1: adding, {'id': 0, 'text': 'ROOT', 'head': 0, 'pos': 'ROOT', 'relation': 'ROOT'}
--> {'id': 2, 'text': 'la', 'head': 3, 'pos': 'DET', 'relation': 'det'}
PLANE_1: adding, {'id': 2, 'text': 'la', 'head': 3, 'pos': 'DET', 'relation': 'det'}
--> {'id': 1, 'text': 'Con', 'head': 3, 'pos': 'ADP', 'relation': 'case'}
PLANE_1: adding, {'id': 1, 'text': 'Con', 'head': 3, 'pos': 'ADP', 'relation': 'case'}
--> {'id': 5, 'text': 'la', 'head': 6, 'pos': 'DET', 'relation': 'det'}
PLANE_1: adding, {'id': 5, 'text': 'la', 'head': 6, 'pos': 'DET', 'relation': 'det'}
--> {'id': 4, 'text': 'de', 'head': 6, 'pos': 'ADP', 'relation': 'case'}
PLANE_1: adding, {'id': 4, 'text': 'de', 'head': 6, 'pos': 'ADP', 'relation': 'case'}
--> {'id': 6, 'text': 'democracia', 'head': 3, 'pos': 'NOUN', 'relation': 'nmod'}
PLANE_1: adding, {'id': 6, 'text': 'democracia', 'head': 3, 'pos': 'NOUN', 'relation': 'nmod'}
--> {'id': 7, 'text': ',', 'head': 3, 'pos': 'PUNCT', 'relation': 'punct'}
PLANE_1: adding, {'id': 7, 'text': ',', 'head': 3, 'pos': 'PUNCT', 'relation': 'punct'}
--> {'id': 8, 'text': 'en', 'head': 9, 'pos': 'ADP', 'relation': 'case'}
PLANE_1: adding, {'id': 8, 'text': 'en', 'head': 9, 'pos': 'ADP', 'relation': 'case'}
--> {'id': 10, 'text': 'volvi贸', 'head': 0, 'pos': 'VERB', 'relation': 'root'}
PLANE_1: adding, {'id': 10, 'text': 'volvi贸', 'head': 0, 'pos': 'VERB', 'relation': 'root'}
find cross between next_arc{ 10 0 } and node{ 3 13 }
find cross between next_arc{ 3 13 } and node{ 10 0 }
find cross between next_arc{ 3 13 } and node{ 18 9 }
find cross between next_arc{ 18 9 } and node{ 3 13 }
find cross between next_arc{ 18 9 } and node{ 10 0 }
find cross between next_arc{ 10 0 } and node{ 3 13 }
find cross between next_arc{ 3 13 } and node{ 10 0 }
find cross between next_arc{ 3 13 } and node{ 18 9 }
find cross between next_arc{ 18 9 } and node{ 3 13 }
find cross between next_arc{ 18 9 } and node{ 10 0 }
find cross between next_arc{ 18 9 } and node{ 26 10 }
find cross between next_arc{ 26 10 } and node{ 3 13 }
find cross between next_arc{ 26 10 } and node{ 9 13 }
find cross between next_arc{ 9 13 } and node{ 10 0 }
find cross between next_arc{ 9 13 } and node{ 18 9 }
find cross between next_arc{ 9 13 } and node{ 26 10 }
find cross between next_arc{ 26 10 } and node{ 18 9 }
find cross between next_arc{ 3 13 } and node{ 26 10 }
find cross between next_arc{ 26 10 } and node{ 3 13 }
find cross between next_arc{ 26 10 } and node{ 9 13 }
find cross between next_arc{ 9 13 } and node{ 10 0 }
find cross between next_arc{ 9 13 } and node{ 18 9 }
find cross between next_arc{ 9 13 } and node{ 26 10 }
find cross between next_arc{ 26 10 } and node{ 18 9 }
find cross between next_arc{ 10 0 } and node{ 9 13 }
find cross between next_arc{ 10 0 } and node{ 18 9 }
find cross between next_arc{ 18 9 } and node{ 26 10 }
find cross between next_arc{ 3 13 } and node{ 26 10 }
find cross between next_arc{ 10 0 } and node{ 9 13 }
find cross between next_arc{ 10 0 } and node{ 18 9 }
--> {'id': 11, 'text': 'a', 'head': 12, 'pos': 'ADP', 'relation': 'mark'}
PLANE_1: adding, {'id': 11, 'text': 'a', 'head': 12, 'pos': 'ADP', 'relation': 'mark'}
--> {'id': 12, 'text': 'ser', 'head': 13, 'pos': 'AUX', 'relation': 'cop'}
PLANE_1: adding, {'id': 12, 'text': 'ser', 'head': 13, 'pos': 'AUX', 'relation': 'cop'}
--> {'id': 13, 'text': 'sede', 'head': 10, 'pos': 'NOUN', 'relation': 'xcomp'}
PLANE_1: adding, {'id': 13, 'text': 'sede', 'head': 10, 'pos': 'NOUN', 'relation': 'xcomp'}
find cross between next_arc{ 13 10 } and node{ 3 13 }
find cross between next_arc{ 13 10 } and node{ 9 13 }
--> {'id': 9, 'text': '1977', 'head': 13, 'pos': 'NUM', 'relation': 'nmod'}
[!!] node {'id': 9, 'text': '1977', 'head': 13, 'pos': 'NUM', 'relation': 'nmod'} not assigned to any plane
--> {'id': 3, 'text': 'llegada', 'head': 13, 'pos': 'NOUN', 'relation': 'nmod'}
[!!] node {'id': 3, 'text': 'llegada', 'head': 13, 'pos': 'NOUN', 'relation': 'nmod'} not assigned to any plane
--> {'id': 15, 'text': 'el', 'head': 16, 'pos': 'DET', 'relation': 'det'}
PLANE_1: adding, {'id': 15, 'text': 'el', 'head': 16, 'pos': 'DET', 'relation': 'det'}
--> {'id': 14, 'text': 'de', 'head': 16, 'pos': 'ADP', 'relation': 'case'}
PLANE_1: adding, {'id': 14, 'text': 'de', 'head': 16, 'pos': 'ADP', 'relation': 'case'}
--> {'id': 16, 'text': 'Parlamento', 'head': 13, 'pos': 'NOUN', 'relation': 'nmod'}
PLANE_1: adding, {'id': 16, 'text': 'Parlamento', 'head': 13, 'pos': 'NOUN', 'relation': 'nmod'}
--> {'id': 17, 'text': ',', 'head': 18, 'pos': 'PUNCT', 'relation': 'punct'}
PLANE_1: adding, {'id': 17, 'text': ',', 'head': 18, 'pos': 'PUNCT', 'relation': 'punct'}
--> {'id': 18, 'text': 'fecha', 'head': 9, 'pos': 'NOUN', 'relation': 'appos'}
[!!] node {'id': 18, 'text': 'fecha', 'head': 9, 'pos': 'NOUN', 'relation': 'appos'} not assigned to any plane
--> {'id': 20, 'text': 'la', 'head': 21, 'pos': 'DET', 'relation': 'det'}
PLANE_1: adding, {'id': 20, 'text': 'la', 'head': 21, 'pos': 'DET', 'relation': 'det'}
--> {'id': 19, 'text': 'en', 'head': 21, 'pos': 'ADP', 'relation': 'case'}
PLANE_1: adding, {'id': 19, 'text': 'en', 'head': 21, 'pos': 'ADP', 'relation': 'case'}
--> {'id': 22, 'text': 'el', 'head': 23, 'pos': 'DET', 'relation': 'det'}
PLANE_1: adding, {'id': 22, 'text': 'el', 'head': 23, 'pos': 'DET', 'relation': 'det'}
--> {'id': 24, 'text': 'fue', 'head': 25, 'pos': 'AUX', 'relation': 'aux:pass'}
PLANE_1: adding, {'id': 24, 'text': 'fue', 'head': 25, 'pos': 'AUX', 'relation': 'aux:pass'}
--> {'id': 23, 'text': 'edificio', 'head': 25, 'pos': 'NOUN', 'relation': 'nsubj:pass'}
PLANE_1: adding, {'id': 23, 'text': 'edificio', 'head': 25, 'pos': 'NOUN', 'relation': 'nsubj:pass'}
--> {'id': 21, 'text': 'que', 'head': 25, 'pos': 'PRON', 'relation': 'obl'}
PLANE_1: adding, {'id': 21, 'text': 'que', 'head': 25, 'pos': 'PRON', 'relation': 'obl'}
--> {'id': 25, 'text': 'rehabilitado', 'head': 18, 'pos': 'VERB', 'relation': 'acl:relcl'}
PLANE_1: adding, {'id': 25, 'text': 'rehabilitado', 'head': 18, 'pos': 'VERB', 'relation': 'acl:relcl'}
--> {'id': 26, 'text': '.', 'head': 10, 'pos': 'PUNCT', 'relation': 'punct'}
[!!] node {'id': 26, 'text': '.', 'head': 10, 'pos': 'PUNCT', 'relation': 'punct'} not assigned to any plane
1 {'id': 0, 'text': 'ROOT', 'head': 0, 'pos': 'ROOT', 'relation': 'ROOT'}
1 {'id': 2, 'text': 'la', 'head': 3, 'pos': 'DET', 'relation': 'det'}
1 {'id': 1, 'text': 'Con', 'head': 3, 'pos': 'ADP', 'relation': 'case'}
1 {'id': 5, 'text': 'la', 'head': 6, 'pos': 'DET', 'relation': 'det'}
1 {'id': 4, 'text': 'de', 'head': 6, 'pos': 'ADP', 'relation': 'case'}
1 {'id': 6, 'text': 'democracia', 'head': 3, 'pos': 'NOUN', 'relation': 'nmod'}
1 {'id': 7, 'text': ',', 'head': 3, 'pos': 'PUNCT', 'relation': 'punct'}
1 {'id': 8, 'text': 'en', 'head': 9, 'pos': 'ADP', 'relation': 'case'}
1 {'id': 10, 'text': 'volvi贸', 'head': 0, 'pos': 'VERB', 'relation': 'root'}
1 {'id': 11, 'text': 'a', 'head': 12, 'pos': 'ADP', 'relation': 'mark'}
1 {'id': 12, 'text': 'ser', 'head': 13, 'pos': 'AUX', 'relation': 'cop'}
1 {'id': 13, 'text': 'sede', 'head': 10, 'pos': 'NOUN', 'relation': 'xcomp'}
1 {'id': 15, 'text': 'el', 'head': 16, 'pos': 'DET', 'relation': 'det'}
1 {'id': 14, 'text': 'de', 'head': 16, 'pos': 'ADP', 'relation': 'case'}
1 {'id': 16, 'text': 'Parlamento', 'head': 13, 'pos': 'NOUN', 'relation': 'nmod'}
1 {'id': 17, 'text': ',', 'head': 18, 'pos': 'PUNCT', 'relation': 'punct'}
1 {'id': 20, 'text': 'la', 'head': 21, 'pos': 'DET', 'relation': 'det'}
1 {'id': 19, 'text': 'en', 'head': 21, 'pos': 'ADP', 'relation': 'case'}
1 {'id': 22, 'text': 'el', 'head': 23, 'pos': 'DET', 'relation': 'det'}
1 {'id': 24, 'text': 'fue', 'head': 25, 'pos': 'AUX', 'relation': 'aux:pass'}
1 {'id': 23, 'text': 'edificio', 'head': 25, 'pos': 'NOUN', 'relation': 'nsubj:pass'}
1 {'id': 21, 'text': 'que', 'head': 25, 'pos': 'PRON', 'relation': 'obl'}
1 {'id': 25, 'text': 'rehabilitado', 'head': 18, 'pos': 'VERB', 'relation': 'acl:relcl'}
[*] Encoded labels:
	 0 xi:  li: ROOT
	 1 xi:  li: case
	 2 xi: < li: det
	 3 xi: <\\ li: nmod
	 4 xi: // li: case
	 5 xi: < li: det
	 6 xi: <\\> li: nmod
	 7 xi: > li: punct
	 8 xi:  li: case
	 9 xi: <\ li: nmod
	 10 xi:  li: root
	 11 xi: / li: mark
	 12 xi: <\ li: cop
	 13 xi: <\> li: xcomp
	 14 xi: / li: case
	 15 xi: < li: det
	 16 xi: <\\> li: nmod
	 17 xi:  li: punct
	 18 xi: <\ li: appos
	 19 xi: / li: case
	 20 xi: < li: det
	 21 xi: <\\ li: obl
	 22 xi: < li: det
	 23 xi: <\ li: nsubj:pass
	 24 xi: < li: aux:pass
	 25 xi: <\\\> li: acl:relcl
	 26 xi:  li: punct
[*] Decoded dependency graph:
	 0 0 ROOT True
	 1 3 case True
	 2 3 det True
	 3 0 nmod False
	 4 6 case True
	 5 6 det True
	 6 3 nmod True
	 7 3 punct True
	 8 9 case True
	 9 0 nmod False
	 10 0 root True
	 11 12 mark True
	 12 13 cop True
	 13 10 xcomp True
	 14 16 case True
	 15 16 det True
	 16 13 nmod True
	 17 18 punct True
	 18 0 appos False
	 19 21 case True
	 20 21 det True
	 21 25 obl True
	 22 23 det True
	 23 25 nsubj:pass True
	 24 25 aux:pass True
	 25 18 acl:relcl True
	 26 0 punct False
[*] Is correct? False
[('ADP', 'Con'), ('DET', 'la'), ('NOUN', 'llegada'), ('ADP', 'de'), ('DET', 'la'), ('NOUN', 'democracia'), ('PUNCT', ','), ('ADP', 'en'), ('NUM', '1977'), ('VERB', 'volvi贸'), ('ADP', 'a'), ('AUX', 'ser'), ('NOUN', 'sede'), ('ADP', 'de'), ('DET', 'el'), ('NOUN', 'Parlamento'), ('PUNCT', ','), ('NOUN', 'fecha'), ('ADP', 'en'), ('DET', 'la'), ('PRON', 'que'), ('DET', 'el'), ('NOUN', 'edificio'), ('AUX', 'fue'), ('VERB', 'rehabilitado'), ('PUNCT', '.')]
