labels = [1_A, G_B, 1_C, G_D, -G_E, -G_F, -G_G, <END>_H]

START:
-----------
s=[($)] b=[a,b,c,d,e,f,g,h]

PARSE 1_A
-----------
s = [($[NONE NONE]), a] 						b=[b,c,d,e,f,g,h] # mover word buffer->stack
s = [($[NONE NONE]), (A[a NONE])]					b=[b,c,d,e,f,g,h] # crear arbol top stack
s = [($[(A[a NONE]) NONE])]						b=[b,c,d,e,f,g,h] # 'afiliar' hijo al top

PARSE G_B
-----------
s = [($,[(A,[a, NONE]), NONE]), b]					b=[c,d,e,f,g,h]	# mover word buffer->stack
s = [($,[(A,[a, NONE]), NONE]), (B[b NONE)]				b=[c,d,e,f,g,h]	# crear arbol top stack

PARSE 1_C
-----------
s = [($,[(A,[a, NONE]), NONE]), (B[b NONE), c]				b=[d,e,f,g,h] # buffer->stack
s = [($,[(A,[a, NONE]), NONE]), (B[b NONE), C([c NONE])]		b=[d,e,f,g,h] # crear arbol
s = [($,[(A,[a, NONE]), NONE]), (B[b C([c NONE])])]			b=[d,e,f,g,h] # afiliar

PARSE G_D
-----------
s = [($,[(A,[a, NONE]), NONE]), (B[b C([c NONE])]), d]			b=[e,f,g,h] # buffer->stack
s = [($,[(A,[a, NONE]), NONE]), (B[b C([c NONE])]), (D[d,NONE])]	b=[e,f,g,h] # buffer->stack

PARSE -G_E
-----------
s = [($,[(A,[a, NONE]), NONE]), (B[b C([c NONE])]), (D[d,e])]		b=[f,g,h] # buffer->afiliar al top

PARSE -G_F
-----------
## esta operacion ya tendria que ser distinta. 
## la etiqueta en tetratagging seria lR
## este nodo tiene de especial que esta cerrando un span (es un hijo derecho) pero ese 'span' que esta cerrando no esta completo
## dado que falta todavia el nodo 'g' por cerrarse






